--[[
╔══════════════════════════════════════════════════════════╗
║  🥁 FREEMIUM AUTO PLAY v6.0 — Virtual Drums            ║
║  KEY SYSTEM: Enter key → Unlock Premium                 ║
║  FREE: Rock + 3 MIDI Songs + 1 Custom Load              ║
║  PREMIUM: All Patterns + 11 Songs + Unlimited            ║
║  Mobile: Delta / Fluxus / Arceus X / Codex / Hydrogen    ║
╚══════════════════════════════════════════════════════════╝
]]

-- ════════════════════════════════════════════
-- §1  CLEANUP
-- ════════════════════════════════════════════
if _G._AD then _G._AD = false; task.wait(0.65) end
local plr = game:GetService("Players").LocalPlayer
local pgui = plr:WaitForChild("PlayerGui")
if pgui:FindFirstChild("DrumGUI") then pgui.DrumGUI:Destroy() end
if pgui:FindFirstChild("DrumKeyGUI") then pgui.DrumKeyGUI:Destroy() end
task.wait(0.1)

-- ════════════════════════════════════════════
-- §2  SERVICES
-- ════════════════════════════════════════════
local VIM = game:GetService("VirtualInputManager")
local UIS = game:GetService("UserInputService")

-- ════════════════════════════════════════════
-- §3  KEY SYSTEM
-- ════════════════════════════════════════════
local R = string.reverse
local _KEYS = {
    R("4202-PIV-MURDOTUA"),
    R("666-NOSIDROJ-YEOJ"),
    R("X-MUIMERP-TOGGAM"),
    R("ORP-SMURD-IFAR"),
    R("99-REVEROF-LATEM"),
}
-- Actual keys (for distribution):
-- 1. AUTODRUM-VIP-2024
-- 2. JOEY-JORDISON-666
-- 3. MAGGOT-PREMIUM-X
-- 4. RAFI-DRUMS-PRO
-- 5. METAL-FOREVER-99

local function checkKey(input)
    local k = input:upper():gsub("%s+","")
    for _,v in ipairs(_KEYS) do
        if k == v then return true end
    end
    return false
end

local isPremium = _G._DrumPremium or false
local FREE_SONGS = {1, 8, 9} -- Eyeless, Duality, Before I Forget

local function isSongFree(idx)
    for _,v in ipairs(FREE_SONGS) do
        if v == idx then return true end
    end
    return false
end

-- ════════════════════════════════════════════
-- §4  KEYBINDS + GM MAP
-- ════════════════════════════════════════════
local K = {
    Ki=Enum.KeyCode.B, Ki2=Enum.KeyCode.N,
    Sn=Enum.KeyCode.C, Sn2=Enum.KeyCode.V, SnS=Enum.KeyCode.S,
    HC=Enum.KeyCode.X, HC2=Enum.KeyCode.M, HO=Enum.KeyCode.Z,
    T1=Enum.KeyCode.D, T1B=Enum.KeyCode.F,
    T2=Enum.KeyCode.G, T2B=Enum.KeyCode.H,
    T3=Enum.KeyCode.J, T3B=Enum.KeyCode.K,
    CL=Enum.KeyCode.E, CR=Enum.KeyCode.R,
    Rd=Enum.KeyCode.U, RB=Enum.KeyCode.I,
    Ch=Enum.KeyCode.O, Sp=Enum.KeyCode.W,
    Cb=Enum.KeyCode.A,
}
local GM = {
    [35]=K.Ki,[36]=K.Ki,[37]=K.SnS,
    [38]=K.Sn,[39]=K.Sn,[40]=K.Sn,
    [41]=K.T3,[43]=K.T3,[42]=K.HC,[44]=K.HC,
    [45]=K.T2,[47]=K.T2,[46]=K.HO,
    [48]=K.T1,[50]=K.T1,[49]=K.CL,[57]=K.CR,
    [51]=K.Rd,[59]=K.Rd,[52]=K.Ch,[53]=K.RB,
    [54]=K.HC,[55]=K.Sp,[56]=K.Cb,[58]=K.Sp,
}

-- ════════════════════════════════════════════
-- §5  PRESETS (11 Songs)
-- ════════════════════════════════════════════
local PRESETS = {
    {name="Eyeless",artist="Slipknot",color=Color3.fromRGB(180,40,40),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Eyeless_Without_metronome_added_1773099208008.mid"},
    {name="SIC",artist="Slipknot",color=Color3.fromRGB(160,50,50),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/sic__Slipknot_1773144622338.mid"},
    {name="Nightmare",artist="Avenged Sevenfold",color=Color3.fromRGB(50,50,160),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Nightmare__Avenged_Sevenfold_1773149185671.mid"},
    {name="People=Shit",artist="Slipknot",color=Color3.fromRGB(140,60,30),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/People__Shit__Slipknot_1773151767980.mid"},
    {name="Holy Wars",artist="Megadeth",color=Color3.fromRGB(40,120,40),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Holy_Wars_The_Punishment_Due__Megadeth_Drums_1773181360476.mid"},
    {name="Post American",artist="Megadeth",color=Color3.fromRGB(45,110,55),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Post_American_World__Megadeth_Drum_Set_1773289236483.mid"},
    {name="Death Fr.Within",artist="Megadeth",color=Color3.fromRGB(35,100,45),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Death_From_Within__Megadeth_Drum_Set_1773288959748.mid"},
    {name="Duality",artist="Slipknot",color=Color3.fromRGB(170,45,45),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Duality_1773289698947.mid"},
    {name="Before I Forget",artist="Slipknot",color=Color3.fromRGB(150,40,55),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Before_I_Forget_1773291132877.mid"},
    {name="Unsainted",artist="Slipknot",color=Color3.fromRGB(130,35,65),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Unsainted__Slipknot_Drums_Only_1773289884120.mid"},
    {name="Disasterpiece",artist="Slipknot",color=Color3.fromRGB(120,25,25),
     url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Disasterpiece_1773291889398.mid"},
}

-- ════════════════════════════════════════════
-- §6  STATE
-- ════════════════════════════════════════════
_G._AD = false
local barN, pIdx, secN = 0, 1, "IDLE"
local introD = true
local RNG = Random.new(tick())
local midiObj, midiLoading, currentSong = nil, false, ""
local guiOpen = true
local kConn = nil
local customLoads = 0
local MAX_FREE_LOADS = 1

-- ════════════════════════════════════════════
-- §7  CORE ENGINE
-- ════════════════════════════════════════════
local function hum(fast)
    local ms = fast and RNG:NextInteger(5,16) or RNG:NextInteger(16,45)
    return (ms/1000)*((RNG:NextInteger(0,1)==0) and 1 or -1)
end
local function press(keys,fast)
    if typeof(keys)=="EnumItem" then keys={keys} end
    for i=1,#keys do VIM:SendKeyEvent(true,keys[i],false,game) end
    task.wait(fast and RNG:NextInteger(22,42)/1000 or RNG:NextInteger(48,100)/1000)
    for i=1,#keys do VIM:SendKeyEvent(false,keys[i],false,game) end
end
local function ok() return _G._AD end
local function bar(pat,sub,bpm)
    barN=barN+1; local base=60/bpm/(sub==16 and 4 or 2); local f=sub==16
    for i=1,#pat do
        if not ok() then return false end
        if pat[i] then press(pat[i],f) end
        local d=base+hum(f); if d<0.03 then d=0.03 end; task.wait(d)
    end; return ok()
end
local function sec(name,bars,sub,bpm)
    secN=name; for i=1,#bars do
        if not bar(bars[i],sub,bpm) then return false end
    end; return ok()
end

-- ════════════════════════════════════════════
-- §8  MIDI PARSER
-- ════════════════════════════════════════════
local MP = {}
function MP.parse(raw)
    if not raw or #raw<14 then return nil,"File too small" end
    local pos,len=1,#raw
    local function rb() if pos>len then error("EOF") end; local b=string.byte(raw,pos); pos=pos+1; return b end
    local function rn(n) local v=0; for _=1,n do v=v*256+rb() end; return v end
    local function rs(n) if pos+n-1>len then error("EOF") end; local s=raw:sub(pos,pos+n-1); pos=pos+n; return s end
    local function rvlq() local v,c=0,0; repeat local b=rb(); v=v*128+(b%128); c=c+1; if c>4 then error("VLQ") end until b<128; return v end
    local hdr=rs(4); if hdr~="MThd" then return nil,"Not MIDI" end
    local hl=rn(4); rn(2); local nT=rn(2); local div=rn(2)
    if hl>6 then pos=pos+(hl-6) end
    if div>=32768 then return nil,"SMPTE unsupported" end
    local ppq=div; local notes,tempos={},{}
    for t=1,nT do
        if pos+8>len then break end
        local th=rs(4); if th~="MTrk" then return nil,"No MTrk" end
        local tl=rn(4); local te=pos+tl; local at,run=0,0
        while pos<te and pos<=len do
            local d=rvlq(); at=at+d; if pos>len then break end
            local pk=string.byte(raw,pos); if not pk then break end
            local st; if pk>=128 then st=rb(); if st<0xF0 then run=st end
            else st=run; if st==0 then rb(); break end end
            local hi=math.floor(st/16)
            if hi==9 then local n,v=rb(),rb()
                if v>0 and #notes<30000 then notes[#notes+1]={at,n,v,st%16} end
            elseif hi==8 or hi==10 or hi==11 or hi==14 then rb();rb()
            elseif hi==12 or hi==13 then rb()
            elseif st==0xFF then local mt=rb(); local ml=rvlq()
                if mt==0x51 and ml>=3 then local us=0; for _=1,3 do us=us*256+rb() end
                    tempos[#tempos+1]={at,us}; if ml>3 then pos=pos+(ml-3) end
                else pos=pos+ml end
            elseif st==0xF0 or st==0xF7 then pos=pos+rvlq()
            else pos=te end
        end; pos=te
    end
    if #notes==0 then return nil,"No notes" end
    table.sort(notes,function(a,b) return a[1]<b[1] end)
    table.sort(tempos,function(a,b) return a[1]<b[1] end)
    return notes,tempos,ppq
end

function MP.build(notes,tempos,ppq)
    local has9=false; for _,n in ipairs(notes) do if n[4]==9 then has9=true; break end end
    local dn={}; for _,n in ipairs(notes) do
        if (has9 and n[4]==9) or not has9 then local key=GM[n[2]]; if key then dn[#dn+1]={tick=n[1],key=key} end end
    end
    if #dn==0 then return nil,0,0,0,"No drum notes" end
    if #tempos==0 or tempos[1][1]~=0 then table.insert(tempos,1,{0,500000}) end
    local tl={}; local cs,pt,ptm=0,0,500000
    for _,tc in ipairs(tempos) do cs=cs+(tc[1]-pt)*ptm/ppq/1e6; tl[#tl+1]={tick=tc[1],sec=cs,tempo=tc[2]}; pt=tc[1]; ptm=tc[2] end
    local function t2s(tick) local s,p,tm=0,0,500000; for _,t in ipairs(tl) do if t.tick>tick then break end; s=t.sec; p=t.tick; tm=t.tempo end; return s+(tick-p)*tm/ppq/1e6 end
    local gr,tks={},{};for _,d in ipairs(dn) do local t=d.tick; if not gr[t] then gr[t]={};tks[#tks+1]=t end
        local dup=false;for _,k in ipairs(gr[t]) do if k==d.key then dup=true end end;if not dup then gr[t][#gr[t]+1]=d.key end end
    table.sort(tks);local seq={};for _,t in ipairs(tks) do seq[#seq+1]={time=t2s(t),keys=gr[t]} end
    return seq,seq[#seq] and seq[#seq].time or 0,math.floor(60e6/(tempos[1][2] or 5e5)+0.5),#dn,nil
end

-- ════════════════════════════════════════════
-- §9  MIDI LOAD & PLAY
-- ════════════════════════════════════════════
local function fetch(url)
    local body,s,e; s,e=pcall(function()
        if syn and syn.request then body=syn.request({Url=url,Method="GET"}).Body
        elseif http_request then body=http_request({Url=url,Method="GET"}).Body
        elseif request then body=request({Url=url,Method="GET"}).Body
        elseif httpget then body=httpget(url)
        else body=game:HttpGet(url) end
    end); return s and body or nil,tostring(e or "")
end

local function loadMidi(url,cb)
    if not url or url=="" then return nil,"No URL" end
    cb("⏳ Fetching..."); local raw,fe=fetch(url)
    if not raw then return nil,"Fetch: "..(fe or "?") end
    if #raw<14 then return nil,"Too small" end
    cb("⏳ Parsing..."); local notes,tempos,ppq=MP.parse(raw)
    if not notes then return nil,tempos end
    cb("⏳ Building..."); local seq,dur,bpm,cnt,err=MP.build(notes,tempos,ppq)
    if not seq then return nil,err end
    return {seq=seq,duration=dur,bpm=bpm,noteCount=cnt}
end

local function midiLoop()
    if not midiObj or #midiObj.seq==0 then secN="NO MIDI"; task.wait(1); return end
    secN="♫ "..currentSong; local seq=midiObj.seq; local st=tick()
    for i=1,#seq do if not ok() then return end
        local tgt=st+seq[i].time; if tgt>tick()+0.004 then task.wait(tgt-tick()) end
        if not ok() then return end; press(seq[i].keys,true); barN=math.floor(i/16)
    end; secN="↻ LOOP"; task.wait(0.4)
end

-- ════════════════════════════════════════════
-- §10  ROCK + EYELESS PATTERNS
-- ════════════════════════════════════════════
local E=142
local rA={{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC},{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC}}
local rB={{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.Rd},{K.Ki,K.HC},{K.HO},{K.Sn,K.HC,K.T2},{K.HC}}
local rC={{K.Ki,K.CR},{K.HC},{K.Sn,K.HC},{K.HC},{K.Ki,K.HC},{K.HO},{K.Sn,K.HC},{K.HC}}
local rF={{K.Ki,K.HC},{K.HC},{K.T1,K.HC},{K.T2},{K.T3,K.Ki},{K.T3B},{K.Sn,K.Ki,K.CR},{K.CL,K.Ki}}
local function rockLoop() secN="Rock"; local b=barN
    if b>0 and b%16==0 then bar(rF,8,120)
    elseif b>0 and b%8==0 and RNG:NextNumber()<0.25 then bar(rC,8,120)
    elseif b%4==3 and RNG:NextNumber()<0.45 then bar(rB,8,120)
    else bar(rA,8,120) end
end

local iA={{K.Ki,K.Ch},nil,nil,nil,{K.Ki,K.Ch},nil,nil,nil}
local iB={{K.Ki,K.Ch},nil,{K.Sn},nil,{K.Ki,K.Ch},nil,{K.Sn},nil}
local iC={{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ch},{K.Ki2}}
local iD={{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.SnS,K.Ki},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}
local vA={{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB}}
local vB={{K.Ki,K.RB},{K.Ki2,K.Sn2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.Sn2,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Sn2,K.RB}}
local vC={{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Ch}}
local vD={{K.Ki,K.RB},{K.Ki2,K.HO},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.HO},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.RB}}
local pA={{K.Ki,K.Ki2,K.CR},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.Ch},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Ch}}
local pB={{K.Ki,K.Ki2,K.CL},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CR},{K.Ki2,K.RB},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.CR}}
local pF={{K.Ki,K.CR},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.T1,K.Ki},{K.T2,K.Ki2},{K.T3,K.Ki},{K.Sn,K.CR,K.CL,K.Ki,K.Ki2}}
local cA={{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.Ki,K.Ch},{K.Ki2}}
local cB={{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.Ki,K.Sp},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Ki}}
local cC={{K.Ki,K.Ki2,K.Ch,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR,K.CL},{K.Ki2},{K.Ki,K.Ch,K.Sp},{K.Ki2,K.Ki}}
local cFl={{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.Ki},{K.Sn2,K.Ki2},{K.Sn,K.SnS,K.Ki,K.Ki2},{K.Ki2},{K.Sn,K.Ki},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}
local bA={{K.Ki,K.Ki2,K.Ch},nil,{K.Sn,K.Ch},nil,{K.Ki,K.Ki2,K.Ch},{K.T3},{K.Sn,K.CR},nil}
local bB={{K.Ki,K.Ki2,K.Ch},{K.T1},{K.Sn,K.T2},{K.T3},{K.Ki,K.Ch},{K.T2},{K.Sn,K.T3},{K.Ki2,K.T1}}
local bC={{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2,K.T3},{K.Sn,K.Ki,K.CR,K.CL},{K.Ki2}}
local bF={{K.Ki,K.Ki2,K.CR},{K.Sn2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.Sn,K.SnS,K.CR,K.CL,K.Ch,K.Ki,K.Ki2}}
local xA={{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2}}
local xB={{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL,K.Ch},{K.Ki2}}
local fA={{K.Sn,K.CR},{K.Sn2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.Ki,K.Ki2},{K.Sn},{K.T1,K.Ki},{K.T2,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.SnS,K.Ki,K.Ki2},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}
local tA={{K.CL,K.CR,K.Ch,K.Sp,K.Ki,K.Ki2},nil,nil,nil,nil,nil,nil,nil}

local function eyelessLoop()
    if introD then introD=false
        if not sec("⚡ INTRO",{iA,iB,iC,iD},8,E) then return end end
    if not sec("♫ VERSE",{vA,vA,vB,vC,vA,vB,vD,vC},8,E) then return end
    if not sec("⬆ PRE-CH",{pA,pB,pF},8,E) then return end
    if not sec("★ CHORUS",{cA,cA,cB,cA,cFl},16,E) then return end
    if not sec("♫ VRS.2",{vB,vD,vC,vB},8,E) then return end
    if not sec("⬆ PRE-C2",{pB,pA,pF},8,E) then return end
    if not sec("★ CHOR.2",{cA,cC,cB,cC,cFl},16,E) then return end
    if not sec("⬛ BREAK",{bA,bA,bB,bC,bF},8,E) then return end
    if not sec("‼ BLAST",{xA,xB},16,E) then return end
    if not sec("↓ FILL",{fA},16,E) then return end
    sec("→ LOOP",{tA},8,E)
end

-- ════════════════════════════════════════════
-- §11  PATTERN REGISTRY + START/STOP
-- ════════════════════════════════════════════
local PATS = {
    {name="Rock",bpm=120,fn=rockLoop},
    {name="Eyeless♫",bpm=142,fn=eyelessLoop,premium=true},
    {name="MIDI",bpm=0,fn=midiLoop},
}

local function go()
    if _G._AD then return end; _G._AD=true; barN=0
    task.spawn(function() while _G._AD do
        local s,e=pcall(PATS[pIdx].fn)
        if not s then warn("[Drum] "..tostring(e)); task.wait(0.3) end
    end end)
end
local function stop()
    _G._AD=false; secN="IDLE"
    pcall(function() for _,v in pairs(K) do VIM:SendKeyEvent(false,v,false,game) end end)
end

-- ════════════════════════════════════════════
-- §12  FORWARD DECLARATIONS
-- ════════════════════════════════════════════
local gui, mainFrame, miniBtn, togBtn, patBtn, s1, s2, npLbl, midiLbl, loadBtn, qBtns, urlBox
local refresh, doLoadMidi, clearHL, highlightSong

-- ════════════════════════════════════════════
-- §13  KEY SYSTEM GUI
-- ════════════════════════════════════════════
local function showKeyGUI(onComplete)
    local kg = Instance.new("ScreenGui")
    kg.Name="DrumKeyGUI"; kg.ResetOnSpawn=false
    kg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; kg.Parent=pgui

    -- Overlay
    local bg=Instance.new("Frame",kg)
    bg.Size=UDim2.new(1,0,1,0)
    bg.BackgroundColor3=Color3.fromRGB(0,0,0); bg.BackgroundTransparency=0.35
    bg.BorderSizePixel=0

    -- Card
    local card=Instance.new("Frame",bg)
    card.Size=UDim2.new(0,295,0,400)
    card.Position=UDim2.new(0.5,-148,0.5,-200)
    card.BackgroundColor3=Color3.fromRGB(12,12,24)
    card.BorderSizePixel=0; card.Active=true; card.Draggable=true
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,14)
    local cs=Instance.new("UIStroke",card)
    cs.Color=Color3.fromRGB(255,170,0); cs.Thickness=2

    -- Title
    local t1=Instance.new("TextLabel",card)
    t1.Size=UDim2.new(1,0,0,28); t1.Position=UDim2.new(0,0,0,14)
    t1.BackgroundTransparency=1; t1.Text="🥁 FREEMIUM AUTO PLAY"
    t1.TextColor3=Color3.fromRGB(255,210,50)
    t1.TextSize=18; t1.Font=Enum.Font.GothamBold

    local t2=Instance.new("TextLabel",card)
    t2.Size=UDim2.new(1,0,0,18); t2.Position=UDim2.new(0,0,0,42)
    t2.BackgroundTransparency=1; t2.Text="Virtual Drums Auto Player · v6.0"
    t2.TextColor3=Color3.fromRGB(160,160,180)
    t2.TextSize=11; t2.Font=Enum.Font.Gotham

    -- Divider
    local dv=Instance.new("Frame",card)
    dv.Size=UDim2.new(0.85,0,0,1); dv.Position=UDim2.new(0.075,0,0,68)
    dv.BackgroundColor3=Color3.fromRGB(60,60,90); dv.BorderSizePixel=0

    -- Feature Comparison
    local function featureLbl(txt,y,col)
        local l=Instance.new("TextLabel",card)
        l.Size=UDim2.new(1,-30,0,15); l.Position=UDim2.new(0,15,0,y)
        l.BackgroundTransparency=1; l.Text=txt
        l.TextColor3=col; l.TextSize=11; l.Font=Enum.Font.Gotham
        l.TextXAlignment=Enum.TextXAlignment.Left; return l
    end

    local hdr1=Instance.new("TextLabel",card)
    hdr1.Size=UDim2.new(0.45,0,0,20); hdr1.Position=UDim2.new(0.03,0,0,76)
    hdr1.BackgroundTransparency=1; hdr1.Text="🆓 FREE"
    hdr1.TextColor3=Color3.fromRGB(180,180,180)
    hdr1.TextSize=12; hdr1.Font=Enum.Font.GothamBold
    hdr1.TextXAlignment=Enum.TextXAlignment.Center

    local hdr2=Instance.new("TextLabel",card)
    hdr2.Size=UDim2.new(0.45,0,0,20); hdr2.Position=UDim2.new(0.52,0,0,76)
    hdr2.BackgroundTransparency=1; hdr2.Text="⭐ PREMIUM"
    hdr2.TextColor3=Color3.fromRGB(255,200,50)
    hdr2.TextSize=12; hdr2.Font=Enum.Font.GothamBold
    hdr2.TextXAlignment=Enum.TextXAlignment.Center

    -- FREE column
    local freeItems = {
        {y=100, txt="✅ Rock Beat", col=Color3.fromRGB(120,220,120)},
        {y=117, txt="✅ 3 MIDI Songs", col=Color3.fromRGB(120,220,120)},
        {y=134, txt="✅ 1 Custom Load", col=Color3.fromRGB(120,220,120)},
        {y=151, txt="❌ Eyeless Pattern", col=Color3.fromRGB(255,90,90)},
        {y=168, txt="❌ 8 Locked Songs", col=Color3.fromRGB(255,90,90)},
        {y=185, txt="❌ Unlimited Load", col=Color3.fromRGB(255,90,90)},
    }
    for _,item in ipairs(freeItems) do
        local l=Instance.new("TextLabel",card)
        l.Size=UDim2.new(0.45,0,0,14); l.Position=UDim2.new(0.03,0,0,item.y)
        l.BackgroundTransparency=1; l.Text=item.txt
        l.TextColor3=item.col; l.TextSize=9; l.Font=Enum.Font.Gotham
        l.TextXAlignment=Enum.TextXAlignment.Center
    end

    -- PREMIUM column
    local premItems = {
        {y=100, txt="✅ Rock Beat"},
        {y=117, txt="✅ 11 MIDI Songs"},
        {y=134, txt="✅ Unlimited Loads"},
        {y=151, txt="✅ Eyeless Pattern"},
        {y=168, txt="✅ All Songs"},
        {y=185, txt="✅ Full Features"},
    }
    for _,item in ipairs(premItems) do
        local l=Instance.new("TextLabel",card)
        l.Size=UDim2.new(0.45,0,0,14); l.Position=UDim2.new(0.52,0,0,item.y)
        l.BackgroundTransparency=1; l.Text=item.txt
        l.TextColor3=Color3.fromRGB(120,255,120)
        l.TextSize=9; l.Font=Enum.Font.Gotham
        l.TextXAlignment=Enum.TextXAlignment.Center
    end

    -- Free songs list
    local fsLbl=Instance.new("TextLabel",card)
    fsLbl.Size=UDim2.new(1,-30,0,14); fsLbl.Position=UDim2.new(0,15,0,208)
    fsLbl.BackgroundTransparency=1
    fsLbl.Text="🆓 Free Songs: Eyeless · Duality · Before I Forget"
    fsLbl.TextColor3=Color3.fromRGB(140,140,160)
    fsLbl.TextSize=9; fsLbl.Font=Enum.Font.Gotham

    -- Divider 2
    local dv2=Instance.new("Frame",card)
    dv2.Size=UDim2.new(0.85,0,0,1); dv2.Position=UDim2.new(0.075,0,0,230)
    dv2.BackgroundColor3=Color3.fromRGB(60,60,90); dv2.BorderSizePixel=0

    -- Key Input
    local keyLbl=Instance.new("TextLabel",card)
    keyLbl.Size=UDim2.new(1,0,0,18); keyLbl.Position=UDim2.new(0,0,0,238)
    keyLbl.BackgroundTransparency=1; keyLbl.Text="🔑 Enter Premium Key"
    keyLbl.TextColor3=Color3.fromRGB(200,200,220)
    keyLbl.TextSize=12; keyLbl.Font=Enum.Font.GothamBold

    local keyBox=Instance.new("TextBox",card)
    keyBox.Size=UDim2.new(0.85,0,0,34)
    keyBox.Position=UDim2.new(0.075,0,0,260)
    keyBox.BackgroundColor3=Color3.fromRGB(22,22,42)
    keyBox.BorderSizePixel=0; keyBox.Text=""
    keyBox.PlaceholderText="  XXXXX-XXXXX-XXXXX"
    keyBox.PlaceholderColor3=Color3.fromRGB(70,70,100)
    keyBox.TextColor3=Color3.fromRGB(255,220,100)
    keyBox.TextSize=14; keyBox.Font=Enum.Font.GothamBold
    keyBox.ClearTextOnFocus=false
    Instance.new("UICorner",keyBox).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",keyBox).Color=Color3.fromRGB(80,80,130)
    Instance.new("UIPadding",keyBox).PaddingLeft=UDim.new(0,8)

    -- Unlock Button (Gold)
    local unlockBtn=Instance.new("TextButton",card)
    unlockBtn.Size=UDim2.new(0.42,0,0,36)
    unlockBtn.Position=UDim2.new(0.04,0,0,304)
    unlockBtn.BackgroundColor3=Color3.fromRGB(200,160,20)
    unlockBtn.Text="🔓 UNLOCK"
    unlockBtn.TextColor3=Color3.fromRGB(20,20,10)
    unlockBtn.TextSize=14; unlockBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",unlockBtn).CornerRadius=UDim.new(0,9)

    -- Free Mode Button (Gray)
    local freeBtn=Instance.new("TextButton",card)
    freeBtn.Size=UDim2.new(0.42,0,0,36)
    freeBtn.Position=UDim2.new(0.54,0,0,304)
    freeBtn.BackgroundColor3=Color3.fromRGB(55,55,75)
    freeBtn.Text="▶ FREE MODE"
    freeBtn.TextColor3=Color3.fromRGB(180,180,200)
    freeBtn.TextSize=12; freeBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",freeBtn).CornerRadius=UDim.new(0,9)

    -- Status
    local statLbl=Instance.new("TextLabel",card)
    statLbl.Size=UDim2.new(1,-20,0,18)
    statLbl.Position=UDim2.new(0,10,0,348)
    statLbl.BackgroundTransparency=1
    statLbl.Text="Enter key or continue free"
    statLbl.TextColor3=Color3.fromRGB(120,120,140)
    statLbl.TextSize=10; statLbl.Font=Enum.Font.Gotham

    -- Credits
    local credLbl=Instance.new("TextLabel",card)
    credLbl.Size=UDim2.new(1,0,0,16)
    credLbl.Position=UDim2.new(0,0,0,374)
    credLbl.BackgroundTransparency=1
    credLbl.Text="by rafijr1873 · Virtual Drums"
    credLbl.TextColor3=Color3.fromRGB(70,70,90)
    credLbl.TextSize=9; credLbl.Font=Enum.Font.Gotham

    -- ── BUTTON LOGIC ──

    unlockBtn.MouseButton1Click:Connect(function()
        local input = keyBox.Text
        if input == "" then
            statLbl.Text = "⚠ Please enter a key!"
            statLbl.TextColor3 = Color3.fromRGB(255,180,40)
            return
        end

        statLbl.Text = "⏳ Validating..."
        statLbl.TextColor3 = Color3.fromRGB(200,200,100)
        task.wait(0.5)

        if checkKey(input) then
            -- SUCCESS
            isPremium = true
            _G._DrumPremium = true
            _G._DrumValidated = true

            statLbl.Text = "✅ PREMIUM UNLOCKED!"
            statLbl.TextColor3 = Color3.fromRGB(80,255,80)
            unlockBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)
            unlockBtn.Text = "✅ SUCCESS"

            cs.Color = Color3.fromRGB(80,255,80)
            keyBox.TextColor3 = Color3.fromRGB(80,255,80)

            pcall(function()
                game:GetService("StarterGui"):SetCore("SendNotification",{
                    Title="⭐ PREMIUM UNLOCKED!",
                    Text="All 11 songs + full features activated!",
                    Duration=4
                })
            end)

            task.wait(1.2)
            kg:Destroy()
            onComplete()
        else
            -- INVALID
            statLbl.Text = "❌ Invalid key! Try again"
            statLbl.TextColor3 = Color3.fromRGB(255,70,70)
            keyBox.TextColor3 = Color3.fromRGB(255,70,70)
            cs.Color = Color3.fromRGB(255,70,70)

            task.wait(1)
            keyBox.TextColor3 = Color3.fromRGB(255,220,100)
            cs.Color = Color3.fromRGB(255,170,0)
        end
    end)

    freeBtn.MouseButton1Click:Connect(function()
        isPremium = false
        _G._DrumPremium = false
        _G._DrumValidated = true

        statLbl.Text = "▶ Loading Free Mode..."
        statLbl.TextColor3 = Color3.fromRGB(150,200,255)

        task.wait(0.6)
        kg:Destroy()
        onComplete()
    end)
end

-- ════════════════════════════════════════════
-- §14  MAIN SCRIPT LOADER
-- ════════════════════════════════════════════
local function loadMainScript()

    -- ── GUI ──
    gui = Instance.new("ScreenGui")
    gui.Name="DrumGUI"; gui.ResetOnSpawn=false
    gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; gui.Parent=pgui

    -- Mini Button
    miniBtn=Instance.new("TextButton",gui)
    miniBtn.Size=UDim2.new(0,46,0,46)
    miniBtn.Position=UDim2.new(0,6,0.5,-23)
    miniBtn.BackgroundColor3=Color3.fromRGB(18,18,32)
    miniBtn.BackgroundTransparency=0.04
    miniBtn.Text="🥁"; miniBtn.TextSize=24
    miniBtn.Font=Enum.Font.GothamBold
    miniBtn.TextColor3=Color3.fromRGB(255,200,50)
    miniBtn.Visible=false; miniBtn.ZIndex=10
    Instance.new("UICorner",miniBtn).CornerRadius=UDim.new(0,23)
    local miniSt=Instance.new("UIStroke",miniBtn)
    miniSt.Color=Color3.fromRGB(255,160,0); miniSt.Thickness=2

    -- Main Frame
    mainFrame=Instance.new("Frame",gui)
    mainFrame.Name="Main"
    mainFrame.Size=UDim2.new(0,262,0,400)
    mainFrame.Position=UDim2.new(0.5,-131,0,6)
    mainFrame.BackgroundColor3=Color3.fromRGB(12,12,22)
    mainFrame.BackgroundTransparency=0.02
    mainFrame.BorderSizePixel=0; mainFrame.Active=true; mainFrame.Draggable=true
    Instance.new("UICorner",mainFrame).CornerRadius=UDim.new(0,12)
    local frs=Instance.new("UIStroke",mainFrame)
    frs.Color=isPremium and Color3.fromRGB(255,200,50) or Color3.fromRGB(120,120,150)
    frs.Thickness=1.6

    -- Title Bar
    local tBar=Instance.new("Frame",mainFrame)
    tBar.Size=UDim2.new(1,0,0,32)
    tBar.BackgroundColor3=Color3.fromRGB(20,20,38)
    tBar.BackgroundTransparency=0.1; tBar.BorderSizePixel=0
    Instance.new("UICorner",tBar).CornerRadius=UDim.new(0,12)

    local badge = isPremium and "⭐" or "🆓"
    local badgeCol = isPremium and Color3.fromRGB(255,200,50) or Color3.fromRGB(160,160,180)

    local tLbl=Instance.new("TextLabel",tBar)
    tLbl.Size=UDim2.new(1,-68,1,0); tLbl.Position=UDim2.new(0,10,0,0)
    tLbl.BackgroundTransparency=1
    tLbl.Text=badge.." Freemium AutoPlay"
    tLbl.TextColor3=badgeCol
    tLbl.TextSize=12; tLbl.Font=Enum.Font.GothamBold
    tLbl.TextXAlignment=Enum.TextXAlignment.Left

    -- 🔑 Key button (upgrade from free)
    local keyBtn=Instance.new("TextButton",tBar)
    keyBtn.Size=UDim2.new(0,22,0,22); keyBtn.Position=UDim2.new(1,-82,0,5)
    keyBtn.BackgroundColor3=isPremium and Color3.fromRGB(50,120,50) or Color3.fromRGB(180,140,20)
    keyBtn.BackgroundTransparency=0.15
    keyBtn.Text="🔑"; keyBtn.TextSize=11; keyBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",keyBtn).CornerRadius=UDim.new(0,6)

    local minBtn=Instance.new("TextButton",tBar)
    minBtn.Size=UDim2.new(0,22,0,22); minBtn.Position=UDim2.new(1,-56,0,5)
    minBtn.BackgroundColor3=Color3.fromRGB(55,55,95)
    minBtn.BackgroundTransparency=0.15; minBtn.Text="▬"
    minBtn.TextColor3=Color3.new(1,1,1); minBtn.TextSize=11
    minBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",minBtn).CornerRadius=UDim.new(0,6)

    local clsBtn=Instance.new("TextButton",tBar)
    clsBtn.Size=UDim2.new(0,22,0,22); clsBtn.Position=UDim2.new(1,-30,0,5)
    clsBtn.BackgroundColor3=Color3.fromRGB(150,28,28)
    clsBtn.BackgroundTransparency=0.12; clsBtn.Text="✕"
    clsBtn.TextColor3=Color3.new(1,1,1); clsBtn.TextSize=11
    clsBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",clsBtn).CornerRadius=UDim.new(0,6)

    -- Row 1: Play + Pattern
    togBtn=Instance.new("TextButton",mainFrame)
    togBtn.Size=UDim2.new(0,115,0,32)
    togBtn.Position=UDim2.new(0,8,0,38)
    togBtn.BackgroundColor3=Color3.fromRGB(0,155,50)
    togBtn.Text="▶  PLAY"; togBtn.TextColor3=Color3.new(1,1,1)
    togBtn.TextSize=14; togBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",togBtn).CornerRadius=UDim.new(0,9)

    patBtn=Instance.new("TextButton",mainFrame)
    patBtn.Size=UDim2.new(0,122,0,32)
    patBtn.Position=UDim2.new(0,130,0,38)
    patBtn.BackgroundColor3=Color3.fromRGB(42,42,72)
    patBtn.Text="Rock  ▸"; patBtn.TextColor3=Color3.fromRGB(195,195,255)
    patBtn.TextSize=12; patBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",patBtn).CornerRadius=UDim.new(0,9)

    -- Quick MIDI header
    local freeC = isPremium and #PRESETS or #FREE_SONGS
    local div1=Instance.new("TextLabel",mainFrame)
    div1.Size=UDim2.new(1,-16,0,16); div1.Position=UDim2.new(0,8,0,76)
    div1.BackgroundTransparency=1
    div1.Text=isPremium and "── ⭐ ALL SONGS ("..#PRESETS..") ──" or "── 🆓 SONGS (3 free / "..#PRESETS.." total) ──"
    div1.TextColor3=isPremium and Color3.fromRGB(255,200,50) or Color3.fromRGB(180,180,200)
    div1.TextSize=9; div1.Font=Enum.Font.GothamBold

    -- Scrollable song list
    local scroll=Instance.new("ScrollingFrame",mainFrame)
    scroll.Size=UDim2.new(1,-12,0,150)
    scroll.Position=UDim2.new(0,6,0,94)
    scroll.BackgroundColor3=Color3.fromRGB(16,16,28)
    scroll.BackgroundTransparency=0.3; scroll.BorderSizePixel=0
    scroll.ScrollBarThickness=4
    scroll.ScrollBarImageColor3=Color3.fromRGB(255,180,50)
    scroll.ScrollBarImageTransparency=0.3
    scroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
    scroll.ScrollingDirection=Enum.ScrollingDirection.Y
    scroll.ElasticBehavior=Enum.ElasticBehavior.Always
    Instance.new("UICorner",scroll).CornerRadius=UDim.new(0,8)

    local grid=Instance.new("UIGridLayout",scroll)
    grid.CellSize=UDim2.new(0,118,0,36)
    grid.CellPadding=UDim2.new(0,4,0,4)
    grid.FillDirection=Enum.FillDirection.Horizontal
    grid.HorizontalAlignment=Enum.HorizontalAlignment.Center
    grid.SortOrder=Enum.SortOrder.LayoutOrder
    local gp=Instance.new("UIPadding",scroll)
    gp.PaddingTop=UDim.new(0,4); gp.PaddingBottom=UDim.new(0,4)
    gp.PaddingLeft=UDim.new(0,2); gp.PaddingRight=UDim.new(0,2)

    -- Song Buttons
    qBtns = {}
    for i, preset in ipairs(PRESETS) do
        local free = isSongFree(i)
        local locked = not isPremium and not free

        local btn=Instance.new("TextButton",scroll)
        btn.Name="S"..i; btn.LayoutOrder=i
        btn.BackgroundColor3=locked and Color3.fromRGB(35,35,45) or preset.color
        btn.BackgroundTransparency=locked and 0.3 or 0.12
        btn.Text=locked and "🔒 "..preset.name or preset.name
        btn.TextColor3=locked and Color3.fromRGB(100,100,110) or Color3.new(1,1,1)
        btn.TextSize=10; btn.Font=Enum.Font.GothamBold
        btn.TextTruncate=Enum.TextTruncate.AtEnd
        btn.TextYAlignment=Enum.TextYAlignment.Top
        btn.Active=not locked
        Instance.new("UICorner",btn).CornerRadius=UDim.new(0,7)
        Instance.new("UIPadding",btn).PaddingTop=UDim.new(0,4)

        local sub=Instance.new("TextLabel",btn)
        sub.Size=UDim2.new(1,-6,0,11); sub.Position=UDim2.new(0,3,1,-14)
        sub.BackgroundTransparency=1
        sub.Text=locked and "Premium Only" or preset.artist
        sub.TextColor3=locked and Color3.fromRGB(80,80,90) or Color3.fromRGB(210,210,210)
        sub.TextTransparency=0.35; sub.TextSize=8; sub.Font=Enum.Font.Gotham

        qBtns[i]=btn
    end

    -- Scroll hint
    local sHint=Instance.new("TextLabel",mainFrame)
    sHint.Size=UDim2.new(1,-16,0,12); sHint.Position=UDim2.new(0,8,0,246)
    sHint.BackgroundTransparency=1; sHint.Text="↕ scroll for more"
    sHint.TextColor3=Color3.fromRGB(70,70,90); sHint.TextSize=8; sHint.Font=Enum.Font.Gotham

    -- Custom MIDI section
    local div2=Instance.new("TextLabel",mainFrame)
    div2.Size=UDim2.new(1,-16,0,16); div2.Position=UDim2.new(0,8,0,260)
    div2.BackgroundTransparency=1; div2.Text="── 🔗 CUSTOM MIDI ──"
    div2.TextColor3=Color3.fromRGB(100,160,255)
    div2.TextSize=9; div2.Font=Enum.Font.GothamBold

    urlBox=Instance.new("TextBox",mainFrame)
    urlBox.Size=UDim2.new(1,-16,0,26); urlBox.Position=UDim2.new(0,8,0,278)
    urlBox.BackgroundColor3=Color3.fromRGB(20,20,40)
    urlBox.BackgroundTransparency=0.05; urlBox.BorderSizePixel=0
    urlBox.Text=""; urlBox.PlaceholderText="  Paste .mid URL here..."
    urlBox.PlaceholderColor3=Color3.fromRGB(65,65,95)
    urlBox.TextColor3=Color3.fromRGB(200,210,255)
    urlBox.TextSize=9; urlBox.Font=Enum.Font.Gotham
    urlBox.ClearTextOnFocus=false; urlBox.TextXAlignment=Enum.TextXAlignment.Left
    urlBox.TextTruncate=Enum.TextTruncate.AtEnd
    Instance.new("UICorner",urlBox).CornerRadius=UDim.new(0,7)
    Instance.new("UIStroke",urlBox).Color=Color3.fromRGB(55,55,90)
    Instance.new("UIPadding",urlBox).PaddingLeft=UDim.new(0,6)

    loadBtn=Instance.new("TextButton",mainFrame)
    loadBtn.Size=UDim2.new(0,82,0,22); loadBtn.Position=UDim2.new(0,8,0,308)
    loadBtn.BackgroundColor3=Color3.fromRGB(50,50,110)
    loadBtn.Text="📥 LOAD"; loadBtn.TextColor3=Color3.new(1,1,1)
    loadBtn.TextSize=10; loadBtn.Font=Enum.Font.GothamBold
    Instance.new("UICorner",loadBtn).CornerRadius=UDim.new(0,7)

    midiLbl=Instance.new("TextLabel",mainFrame)
    midiLbl.Size=UDim2.new(0,155,0,22); midiLbl.Position=UDim2.new(0,96,0,308)
    midiLbl.BackgroundTransparency=1; midiLbl.Text="No MIDI loaded"
    midiLbl.TextColor3=Color3.fromRGB(90,90,105)
    midiLbl.TextSize=9; midiLbl.Font=Enum.Font.Gotham
    midiLbl.TextXAlignment=Enum.TextXAlignment.Left
    midiLbl.TextTruncate=Enum.TextTruncate.AtEnd

    -- Status
    s1=Instance.new("TextLabel",mainFrame)
    s1.Size=UDim2.new(1,-16,0,16); s1.Position=UDim2.new(0,8,0,338)
    s1.BackgroundTransparency=1; s1.Text="⏹ Rock · 120 BPM"
    s1.TextColor3=Color3.fromRGB(130,130,130)
    s1.TextSize=12; s1.Font=Enum.Font.GothamBold

    s2=Instance.new("TextLabel",mainFrame)
    s2.Size=UDim2.new(1,-16,0,14); s2.Position=UDim2.new(0,8,0,356)
    s2.BackgroundTransparency=1; s2.Text="Bar: 0  │  Tap ▶ or P"
    s2.TextColor3=Color3.fromRGB(90,90,105)
    s2.TextSize=9; s2.Font=Enum.Font.Gotham

    npLbl=Instance.new("TextLabel",mainFrame)
    npLbl.Size=UDim2.new(1,-16,0,14); npLbl.Position=UDim2.new(0,8,0,372)
    npLbl.BackgroundTransparency=1; npLbl.Text=""
    npLbl.TextColor3=Color3.fromRGB(255,200,60); npLbl.TextTransparency=0.15
    npLbl.TextSize=9; npLbl.Font=Enum.Font.GothamBold
    npLbl.TextTruncate=Enum.TextTruncate.AtEnd

    -- Tier badge at bottom
    local tierLbl=Instance.new("TextLabel",mainFrame)
    tierLbl.Size=UDim2.new(1,-16,0,12); tierLbl.Position=UDim2.new(0,8,0,388)
    tierLbl.BackgroundTransparency=1
    tierLbl.Text=isPremium and "⭐ PREMIUM ACTIVE" or "🆓 FREE MODE · 🔑 tap key to upgrade"
    tierLbl.TextColor3=isPremium and Color3.fromRGB(255,200,50) or Color3.fromRGB(100,100,120)
    tierLbl.TextSize=8; tierLbl.Font=Enum.Font.Gotham

    -- ── SECTION COLORS ──
    local SC={
        ["Rock"]=Color3.fromRGB(100,220,130),
        ["⚡ INTRO"]=Color3.fromRGB(160,160,160),
        ["♫ VERSE"]=Color3.fromRGB(100,200,255),
        ["♫ VRS.2"]=Color3.fromRGB(80,180,230),
        ["⬆ PRE-CH"]=Color3.fromRGB(255,200,80),
        ["⬆ PRE-C2"]=Color3.fromRGB(255,220,60),
        ["★ CHORUS"]=Color3.fromRGB(255,120,40),
        ["★ CHOR.2"]=Color3.fromRGB(255,80,20),
        ["⬛ BREAK"]=Color3.fromRGB(180,80,255),
        ["‼ BLAST"]=Color3.fromRGB(255,40,40),
        ["↓ FILL"]=Color3.fromRGB(255,220,60),
        ["→ LOOP"]=Color3.fromRGB(120,255,120),
        ["NO MIDI"]=Color3.fromRGB(255,80,80),
        ["↻ LOOP"]=Color3.fromRGB(120,255,180),
        ["IDLE"]=Color3.fromRGB(130,130,130),
    }

    -- ── HIGHLIGHT FUNCS ──
    clearHL = function()
        for i,btn in ipairs(qBtns) do
            local locked = not isPremium and not isSongFree(i)
            btn.BackgroundTransparency = locked and 0.3 or 0.12
            for _,c in ipairs(btn:GetChildren()) do
                if c:IsA("UIStroke") then c:Destroy() end
            end
        end
    end

    highlightSong = function(name)
        clearHL()
        for i,btn in ipairs(qBtns) do
            if PRESETS[i].name==name then
                btn.BackgroundTransparency=0
                local st=Instance.new("UIStroke",btn)
                st.Color=Color3.fromRGB(255,255,100); st.Thickness=2
            end
        end
    end

    -- ── REFRESH ──
    refresh = function()
        local p=PATS[pIdx]; patBtn.Text=p.name.."  ▸"
        if _G._AD then
            togBtn.Text="⏸  STOP"; togBtn.BackgroundColor3=Color3.fromRGB(175,28,28)
        else
            togBtn.Text="▶  PLAY"; togBtn.BackgroundColor3=Color3.fromRGB(0,155,50)
        end
        local bStr=(p.name=="MIDI" and midiObj) and tostring(midiObj.bpm) or (p.name=="MIDI" and "---" or tostring(p.bpm))
        if _G._AD then
            s1.Text=secN.." · "..bStr.." BPM"
            s1.TextColor3=SC[secN] or Color3.fromRGB(80,255,90)
            s2.Text="Bar: "..barN.."  │  🟢 Playing"
            s2.TextColor3=Color3.fromRGB(60,185,60)
        else
            s1.Text="⏹ "..p.name.." · "..bStr.." BPM"
            s1.TextColor3=Color3.fromRGB(130,130,130)
            s2.Text="Bar: "..barN.."  │  Tap ▶ or P"
            s2.TextColor3=Color3.fromRGB(90,90,105)
        end
        if midiObj and not midiLoading then
            midiLbl.Text="✅ "..midiObj.noteCount.."n · "..string.format("%.0fs",midiObj.duration).." · "..midiObj.bpm.."BPM"
            midiLbl.TextColor3=Color3.fromRGB(80,255,80)
        elseif not midiLoading then
            midiLbl.Text="No MIDI loaded"; midiLbl.TextColor3=Color3.fromRGB(90,90,105)
        end
        npLbl.Text=currentSong~="" and ("♪ Now: "..currentSong) or ""
    end

    task.spawn(function()
        while gui and gui.Parent do pcall(refresh); task.wait(0.25) end
    end)

    -- ── TOGGLE / CYCLE ──
    local function toggle()
        if _G._AD then stop() else go() end; refresh()
    end

    local function cycle()
        local was=_G._AD; if was then stop(); task.wait(0.15) end
        -- Cycle logic with premium check
        local next = pIdx + 1
        if next > 2 then next = 1 end
        -- Skip Eyeless pattern if free
        if PATS[next].premium and not isPremium then
            next = 1
        end
        pIdx = next
        barN=0; introD=true; secN="IDLE"; currentSong=""
        clearHL(); refresh()
        if was then go(); refresh() end
    end

    -- ── MIDI LOADER ──
    doLoadMidi = function(url, songName)
        if midiLoading then return end
        midiLoading=true; local was=_G._AD
        if was then stop(); task.wait(0.15) end
        loadBtn.Text="⏳..."; loadBtn.BackgroundColor3=Color3.fromRGB(80,80,40)
        highlightSong(songName)
        task.spawn(function()
            local data,err=loadMidi(url,function(msg)
                midiLbl.Text=msg; midiLbl.TextColor3=Color3.fromRGB(255,200,60)
            end)
            midiLoading=false; loadBtn.Text="📥 LOAD"
            loadBtn.BackgroundColor3=Color3.fromRGB(50,50,110)
            if data then
                midiObj=data; currentSong=songName or "Custom"
                pIdx=3; barN=0; secN="IDLE"
                highlightSong(songName); refresh()
                task.wait(0.2)
                if not _G._AD then go(); refresh() end
                pcall(function()
                    game:GetService("StarterGui"):SetCore("SendNotification",{
                        Title="🥁 "..currentSong,
                        Text=data.noteCount.." notes · "..data.bpm.." BPM",
                        Duration=3})
                end)
            else
                midiLbl.Text="❌ "..tostring(err):sub(1,28)
                midiLbl.TextColor3=Color3.fromRGB(255,70,70); clearHL()
            end
        end)
    end

    -- ── GUI TOGGLE ──
    local function toggleGUI()
        guiOpen=not guiOpen
        mainFrame.Visible=guiOpen; miniBtn.Visible=not guiOpen
    end

    -- ── KEY UPGRADE (in-app) ──
    local function showInAppKey()
        if isPremium then
            pcall(function()
                game:GetService("StarterGui"):SetCore("SendNotification",{
                    Title="⭐ Already Premium!",Text="All features unlocked.",Duration=3})
            end)
            return
        end
        -- Create mini key dialog
        local kd=Instance.new("Frame",gui)
        kd.Size=UDim2.new(0,240,0,120); kd.Position=UDim2.new(0.5,-120,0.4,-60)
        kd.BackgroundColor3=Color3.fromRGB(16,16,30); kd.BorderSizePixel=0
        kd.Active=true; kd.Draggable=true; kd.ZIndex=20
        Instance.new("UICorner",kd).CornerRadius=UDim.new(0,10)
        Instance.new("UIStroke",kd).Color=Color3.fromRGB(255,180,0)

        local kl=Instance.new("TextLabel",kd)
        kl.Size=UDim2.new(1,0,0,22); kl.Position=UDim2.new(0,0,0,8)
        kl.BackgroundTransparency=1; kl.Text="🔑 Enter Premium Key"
        kl.TextColor3=Color3.fromRGB(255,200,50); kl.TextSize=13; kl.Font=Enum.Font.GothamBold

        local kb=Instance.new("TextBox",kd)
        kb.Size=UDim2.new(0.85,0,0,28); kb.Position=UDim2.new(0.075,0,0,36)
        kb.BackgroundColor3=Color3.fromRGB(25,25,48); kb.BorderSizePixel=0
        kb.Text=""; kb.PlaceholderText="  KEY-HERE"
        kb.PlaceholderColor3=Color3.fromRGB(70,70,100)
        kb.TextColor3=Color3.fromRGB(255,220,100); kb.TextSize=12; kb.Font=Enum.Font.GothamBold
        Instance.new("UICorner",kb).CornerRadius=UDim.new(0,7)
        Instance.new("UIPadding",kb).PaddingLeft=UDim.new(0,6)

        local ku=Instance.new("TextButton",kd)
        ku.Size=UDim2.new(0.4,0,0,26); ku.Position=UDim2.new(0.075,0,0,72)
        ku.BackgroundColor3=Color3.fromRGB(200,160,20); ku.Text="UNLOCK"
        ku.TextColor3=Color3.fromRGB(20,20,10); ku.TextSize=11; ku.Font=Enum.Font.GothamBold
        Instance.new("UICorner",ku).CornerRadius=UDim.new(0,7)

        local kc=Instance.new("TextButton",kd)
        kc.Size=UDim2.new(0.4,0,0,26); kc.Position=UDim2.new(0.525,0,0,72)
        kc.BackgroundColor3=Color3.fromRGB(80,30,30); kc.Text="Cancel"
        kc.TextColor3=Color3.new(1,1,1); kc.TextSize=11; kc.Font=Enum.Font.GothamBold
        Instance.new("UICorner",kc).CornerRadius=UDim.new(0,7)

        local ks=Instance.new("TextLabel",kd)
        ks.Size=UDim2.new(1,0,0,14); ks.Position=UDim2.new(0,0,0,102)
        ks.BackgroundTransparency=1; ks.Text=""
        ks.TextColor3=Color3.fromRGB(120,120,140); ks.TextSize=9; ks.Font=Enum.Font.Gotham

        ku.MouseButton1Click:Connect(function()
            if checkKey(kb.Text) then
                isPremium=true; _G._DrumPremium=true
                ks.Text="✅ Unlocked! Reloading..."
                ks.TextColor3=Color3.fromRGB(80,255,80)
                task.wait(1); kd:Destroy()
                -- Reload GUI with premium
                stop(); task.wait(0.1)
                if gui then gui:Destroy() end
                loadMainScript()
            else
                ks.Text="❌ Invalid key!"; ks.TextColor3=Color3.fromRGB(255,70,70)
            end
        end)
        kc.MouseButton1Click:Connect(function() kd:Destroy() end)
    end

    -- ── CONNECTIONS ──
    togBtn.MouseButton1Click:Connect(toggle)
    patBtn.MouseButton1Click:Connect(cycle)
    minBtn.MouseButton1Click:Connect(toggleGUI)
    miniBtn.MouseButton1Click:Connect(toggleGUI)
    keyBtn.MouseButton1Click:Connect(showInAppKey)

    clsBtn.MouseButton1Click:Connect(function()
        stop(); task.wait(0.1)
        if gui then gui:Destroy() end
        if kConn then kConn:Disconnect() end
        _G._AD=nil; print("[FreemiumDrum] 🗑️ Unloaded.")
    end)

    -- Quick MIDI buttons
    for i,btn in ipairs(qBtns) do
        btn.MouseButton1Click:Connect(function()
            local locked = not isPremium and not isSongFree(i)
            if locked then
                midiLbl.Text="🔒 Premium only! Tap 🔑"
                midiLbl.TextColor3=Color3.fromRGB(255,180,40)
                return
            end
            doLoadMidi(PRESETS[i].url, PRESETS[i].name)
        end)
    end

    -- Custom MIDI Load
    loadBtn.MouseButton1Click:Connect(function()
        if not isPremium and customLoads >= MAX_FREE_LOADS then
            midiLbl.Text="🔒 Free limit! Tap 🔑 for unlimited"
            midiLbl.TextColor3=Color3.fromRGB(255,130,40)
            return
        end
        local url=urlBox.Text:match("^%s*(.-)%s*$")
        if url and url~="" then
            customLoads=customLoads+1
            doLoadMidi(url, url:match("([^/]+)%.mid") or "Custom")
        else
            midiLbl.Text="⚠ Paste URL first!"
            midiLbl.TextColor3=Color3.fromRGB(255,180,40)
        end
    end)

    -- Keyboard P
    kConn=UIS.InputBegan:Connect(function(i,gp)
        if gp then return end
        if i.KeyCode==Enum.KeyCode.P then toggle() end
    end)

    -- Mini pulse
    task.spawn(function()
        local p=0; while gui and gui.Parent do
            if not guiOpen and _G._AD then p=p+1
                miniSt.Color=Color3.fromRGB(255,math.floor(150+100*math.sin(p*0.3)),0)
                miniBtn.BackgroundTransparency=0.15+0.15*math.sin(p*0.5)
            else miniSt.Color=Color3.fromRGB(255,160,0); miniBtn.BackgroundTransparency=0.04 end
            task.wait(0.1)
        end
    end)

    -- Startup
    refresh()
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title="🥁 Freemium AutoPlay "..(isPremium and "⭐" or "🆓"),
            Text=isPremium and "Premium Active! All features unlocked" or "Free Mode · 3 songs · Tap 🔑 to upgrade",
            Duration=4})
    end)
    print("══════════════════════════════════════════")
    print("  🥁 FREEMIUM AUTO PLAY v6.0 ✅")
    print("  Mode: "..(isPremium and "⭐ PREMIUM" or "🆓 FREE"))
    if isPremium then
        print("  All "..#PRESETS.." songs unlocked!")
    else
        print("  Free: Eyeless · Duality · Before I Forget")
        print("  🔑 Tap key button to unlock all!")
    end
    print("══════════════════════════════════════════")
end

-- ════════════════════════════════════════════
-- §15  ENTRY POINT
-- ════════════════════════════════════════════
if _G._DrumValidated then
    -- Already validated this session
    isPremium = _G._DrumPremium or false
    loadMainScript()
else
    -- Show Key GUI first
    showKeyGUI(function()
        loadMainScript()
    end)
end
