--[[
╔══════════════════════════════════════════════════╗
║  🥁 AUTO DRUM [REWORKED] v8.0                    ║
║  Modern Sidebar GUI · 5 Tabs · Light Theme       ║
║  Songs · Player · Settings · Info · Credits       ║
║  11 MIDI Songs · Key System · All Features        ║
║  Mobile: Delta/Fluxus/Arceus X/Codex/Hydrogen     ║
╚══════════════════════════════════════════════════╝
]]

if _G._AD then _G._AD=false;task.wait(0.65)end
local plr=game:GetService("Players").LocalPlayer
local pgui=plr:WaitForChild("PlayerGui")
for _,n in ipairs({"DrumGUI","DrumKeyGUI"})do
    if pgui:FindFirstChild(n)then pgui[n]:Destroy()end
end;task.wait(0.1)

local VIM=game:GetService("VirtualInputManager")
local UIS=game:GetService("UserInputService")
local TS=game:GetService("TweenService")

-- ═══ THEME COLORS (Light, matching reference) ═══
local C={
    bg=Color3.fromRGB(228,230,238),
    side=Color3.fromRGB(220,222,232),
    top=Color3.fromRGB(232,234,240),
    cont=Color3.fromRGB(236,238,244),
    card=Color3.fromRGB(244,245,250),
    cardH=Color3.fromRGB(250,250,254),
    tabA=Color3.fromRGB(240,242,250),
    dark=Color3.fromRGB(28,30,40),
    t1=Color3.fromRGB(25,27,38),
    t2=Color3.fromRGB(80,82,100),
    t3=Color3.fromRGB(130,132,150),
    t4=Color3.fromRGB(170,172,185),
    acc=Color3.fromRGB(255,165,35),
    grn=Color3.fromRGB(55,175,70),
    red=Color3.fromRGB(200,50,50),
    blu=Color3.fromRGB(60,120,220),
    div=Color3.fromRGB(205,208,218),
    str=Color3.fromRGB(190,193,206),
    togOn=Color3.fromRGB(55,175,70),
    togOff=Color3.fromRGB(190,193,208),
    knob=Color3.fromRGB(255,255,255),
    white=Color3.new(1,1,1),
}

-- ═══ KEY SYSTEM ═══
local R=string.reverse
local _KEYS={R("4202-PIV-MURDOTUA"),R("666-NOSIDROJ-YEOJ"),R("X-MUIMERP-TOGGAM"),R("ORP-SMURD-IFAR"),R("99-REVEROF-LATEM")}
local function checkKey(inp)local k=inp:upper():gsub("%s+","");for _,v in ipairs(_KEYS)do if k==v then return true end end;return false end
local isPremium=_G._DrumPremium or false
local FREE_SONGS={1,8,9}
local function isSongFree(i)for _,v in ipairs(FREE_SONGS)do if v==i then return true end end;return false end

-- ═══ KEYBINDS ═══
local K={Ki=Enum.KeyCode.B,Ki2=Enum.KeyCode.N,Sn=Enum.KeyCode.C,Sn2=Enum.KeyCode.V,SnS=Enum.KeyCode.S,
HC=Enum.KeyCode.X,HC2=Enum.KeyCode.M,HO=Enum.KeyCode.Z,T1=Enum.KeyCode.D,T1B=Enum.KeyCode.F,
T2=Enum.KeyCode.G,T2B=Enum.KeyCode.H,T3=Enum.KeyCode.J,T3B=Enum.KeyCode.K,
CL=Enum.KeyCode.E,CR=Enum.KeyCode.R,Rd=Enum.KeyCode.U,RB=Enum.KeyCode.I,
Ch=Enum.KeyCode.O,Sp=Enum.KeyCode.W,Cb=Enum.KeyCode.A}
local GM={[35]=K.Ki,[36]=K.Ki,[37]=K.SnS,[38]=K.Sn,[39]=K.Sn,[40]=K.Sn,
[41]=K.T3,[43]=K.T3,[42]=K.HC,[44]=K.HC,[45]=K.T2,[47]=K.T2,[46]=K.HO,
[48]=K.T1,[50]=K.T1,[49]=K.CL,[57]=K.CR,[51]=K.Rd,[59]=K.Rd,[52]=K.Ch,
[53]=K.RB,[54]=K.HC,[55]=K.Sp,[56]=K.Cb,[58]=K.Sp}

-- ═══ PRESETS ═══
local PRESETS={
{name="Eyeless",artist="Slipknot",tag="SK",color=Color3.fromRGB(180,40,40),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Eyeless_Without_metronome_added_1773099208008.mid"},
{name="SIC",artist="Slipknot",tag="SK",color=Color3.fromRGB(160,50,50),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/sic__Slipknot_1773144622338.mid"},
{name="Nightmare",artist="Avenged Sevenfold",tag="A7X",color=Color3.fromRGB(50,50,160),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Nightmare__Avenged_Sevenfold_1773149185671.mid"},
{name="People=Shit",artist="Slipknot",tag="SK",color=Color3.fromRGB(140,60,30),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/People__Shit__Slipknot_1773151767980.mid"},
{name="Holy Wars",artist="Megadeth",tag="MG",color=Color3.fromRGB(40,120,40),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Holy_Wars_The_Punishment_Due__Megadeth_Drums_1773181360476.mid"},
{name="Post American",artist="Megadeth",tag="MG",color=Color3.fromRGB(45,110,55),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Post_American_World__Megadeth_Drum_Set_1773289236483.mid"},
{name="Death Fr.Within",artist="Megadeth",tag="MG",color=Color3.fromRGB(35,100,45),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Death_From_Within__Megadeth_Drum_Set_1773288959748.mid"},
{name="Duality",artist="Slipknot",tag="SK",color=Color3.fromRGB(170,45,45),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Duality_1773289698947.mid"},
{name="Before I Forget",artist="Slipknot",tag="SK",color=Color3.fromRGB(150,40,55),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Before_I_Forget_1773291132877.mid"},
{name="Unsainted",artist="Slipknot",tag="SK",color=Color3.fromRGB(130,35,65),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Unsainted__Slipknot_Drums_Only_1773289884120.mid"},
{name="Disasterpiece",artist="Slipknot",tag="SK",color=Color3.fromRGB(120,25,25),url="https://github.com/rafijr1873-pixel/Auto.play.midi/raw/refs/heads/main/Slipknot__Disasterpiece_1773291889398.mid"},
}

-- ═══ STATE ═══
_G._AD=false
local barN,pIdx,secN,introD=0,1,"IDLE",true
local RNG=Random.new(tick())
local midiObj,midiLoading,currentSong=nil,false,""
local guiOpen,kConn,customLoads=true,nil,0
local SPEEDS={0.5,0.75,1.0,1.25,1.5,2.0}
local speedIdx,speedMul=3,1.0
local antiAfk,shuffleOn,autoNextOn=true,false,false
local totalHits,loopCount,midiProgress,midiTimeStr=0,0,0,"0:00/0:00"
local recentHits,activeSongIdx,curFilter={},nil,"All"
local doLoadMidi -- forward

-- ═══ ENGINE ═══
local function hum(f)local ms=f and RNG:NextInteger(5,16)or RNG:NextInteger(16,45);return(ms/1000)*((RNG:NextInteger(0,1)==0)and 1 or-1)end
local function press(keys,f)if typeof(keys)=="EnumItem"then keys={keys}end;for i=1,#keys do VIM:SendKeyEvent(true,keys[i],false,game)end;task.wait(f and RNG:NextInteger(22,42)/1000 or RNG:NextInteger(48,100)/1000);for i=1,#keys do VIM:SendKeyEvent(false,keys[i],false,game)end;totalHits=totalHits+1;local now=tick();recentHits[#recentHits+1]=now;while #recentHits>0 and now-recentHits[1]>3 do table.remove(recentHits,1)end end
local function getNPS()local now=tick();while #recentHits>0 and now-recentHits[1]>3 do table.remove(recentHits,1)end;return math.floor(#recentHits/3*10)/10 end
local function ok()return _G._AD end
local function bar(pat,sub,bpm)barN=barN+1;local base=(60/bpm/(sub==16 and 4 or 2))/speedMul;local f=sub==16;for i=1,#pat do if not ok()then return false end;if pat[i]then press(pat[i],f)end;local d=base+hum(f)/speedMul;if d<0.02 then d=0.02 end;task.wait(d)end;return ok()end
local function sec(name,bars,sub,bpm)secN=name;for i=1,#bars do if not bar(bars[i],sub,bpm)then return false end end;return ok()end

-- ═══ MIDI PARSER (compact) ═══
local MP={}
function MP.parse(raw)if not raw or #raw<14 then return nil,"File too small"end;local pos,len=1,#raw;local function rb()if pos>len then error("EOF")end;local b=string.byte(raw,pos);pos=pos+1;return b end;local function rn(n)local v=0;for _=1,n do v=v*256+rb()end;return v end;local function rs(n)if pos+n-1>len then error("EOF")end;local s=raw:sub(pos,pos+n-1);pos=pos+n;return s end;local function rvlq()local v,c=0,0;repeat local b=rb();v=v*128+(b%128);c=c+1;if c>4 then error("VLQ")end until b<128;return v end;local hdr=rs(4);if hdr~="MThd"then return nil,"Not MIDI"end;local hl=rn(4);rn(2);local nT=rn(2);local div=rn(2);if hl>6 then pos=pos+(hl-6)end;if div>=32768 then return nil,"SMPTE"end;local ppq,notes,tempos=div,{},{};for t=1,nT do if pos+8>len then break end;local th=rs(4);if th~="MTrk"then return nil,"No MTrk"end;local tl=rn(4);local te=pos+tl;local at,run=0,0;while pos<te and pos<=len do local d=rvlq();at=at+d;if pos>len then break end;local pk=string.byte(raw,pos);if not pk then break end;local st;if pk>=128 then st=rb();if st<0xF0 then run=st end else st=run;if st==0 then rb();break end end;local hi=math.floor(st/16);if hi==9 then local n,v=rb(),rb();if v>0 and #notes<30000 then notes[#notes+1]={at,n,v,st%16}end elseif hi==8 or hi==10 or hi==11 or hi==14 then rb();rb()elseif hi==12 or hi==13 then rb()elseif st==0xFF then local mt=rb();local ml=rvlq();if mt==0x51 and ml>=3 then local us=0;for _=1,3 do us=us*256+rb()end;tempos[#tempos+1]={at,us};if ml>3 then pos=pos+(ml-3)end else pos=pos+ml end elseif st==0xF0 or st==0xF7 then pos=pos+rvlq()else pos=te end end;pos=te end;if #notes==0 then return nil,"No notes"end;table.sort(notes,function(a,b)return a[1]<b[1]end);table.sort(tempos,function(a,b)return a[1]<b[1]end);return notes,tempos,ppq end
function MP.build(notes,tempos,ppq)local has9=false;for _,n in ipairs(notes)do if n[4]==9 then has9=true;break end end;local dn={};for _,n in ipairs(notes)do if(has9 and n[4]==9)or not has9 then local key=GM[n[2]];if key then dn[#dn+1]={tick=n[1],key=key}end end end;if #dn==0 then return nil,0,0,0,"No drum"end;if #tempos==0 or tempos[1][1]~=0 then table.insert(tempos,1,{0,500000})end;local tl={};local cs,pt,ptm=0,0,500000;for _,tc in ipairs(tempos)do cs=cs+(tc[1]-pt)*ptm/ppq/1e6;tl[#tl+1]={tick=tc[1],sec=cs,tempo=tc[2]};pt=tc[1];ptm=tc[2]end;local function t2s(tick)local s,p,tm=0,0,500000;for _,t in ipairs(tl)do if t.tick>tick then break end;s=t.sec;p=t.tick;tm=t.tempo end;return s+(tick-p)*tm/ppq/1e6 end;local gr,tks={},{};for _,d in ipairs(dn)do local t=d.tick;if not gr[t]then gr[t]={};tks[#tks+1]=t end;local dup=false;for _,k in ipairs(gr[t])do if k==d.key then dup=true end end;if not dup then gr[t][#gr[t]+1]=d.key end end;table.sort(tks);local seq={};for _,t in ipairs(tks)do seq[#seq+1]={time=t2s(t),keys=gr[t]}end;return seq,seq[#seq]and seq[#seq].time or 0,math.floor(60e6/(tempos[1][2]or 5e5)+0.5),#dn,nil end

-- ═══ MIDI LOAD & PLAY ═══
local function fetch(url)local body,s,e;s,e=pcall(function()if syn and syn.request then body=syn.request({Url=url,Method="GET"}).Body elseif http_request then body=http_request({Url=url,Method="GET"}).Body elseif request then body=request({Url=url,Method="GET"}).Body elseif httpget then body=httpget(url)else body=game:HttpGet(url)end end);return s and body or nil,tostring(e or"")end
local function loadMidi(url,cb)if not url or url==""then return nil,"No URL"end;cb("Fetching...");local raw,fe=fetch(url);if not raw then return nil,"Fetch: "..(fe or"?")end;if #raw<14 then return nil,"Too small"end;cb("Parsing...");local notes,tempos,ppq=MP.parse(raw);if not notes then return nil,tempos end;cb("Building...");local seq,dur,bpm,cnt,err=MP.build(notes,tempos,ppq);if not seq then return nil,err end;return{seq=seq,duration=dur,bpm=bpm,noteCount=cnt}end
local function fmtTime(s)s=math.max(0,math.floor(s));return string.format("%d:%02d",math.floor(s/60),s%60)end
local function getAvail()local a={};for i=1,#PRESETS do if isPremium or isSongFree(i)then a[#a+1]=i end end;return a end
local function pickNext()local a=getAvail();if #a==0 then return nil end;if shuffleOn then return a[RNG:NextInteger(1,#a)]end;if not activeSongIdx then return a[1]end;for i,idx in ipairs(a)do if idx==activeSongIdx then return a[(i%#a)+1]end end;return a[1]end

local function midiLoop()if not midiObj or #midiObj.seq==0 then secN="NO MIDI";task.wait(1);return end;secN="♫ "..currentSong;local seq=midiObj.seq;local dur=midiObj.duration/speedMul;local st=tick();for i=1,#seq do if not ok()then midiProgress=0;return end;local tgt=st+seq[i].time/speedMul;if tgt>tick()+0.003 then task.wait(tgt-tick())end;if not ok()then midiProgress=0;return end;press(seq[i].keys,true);barN=math.floor(i/16);midiProgress=i/#seq;midiTimeStr=fmtTime(tick()-st).."/"..fmtTime(dur)end;loopCount=loopCount+1;midiProgress=1;if autoNextOn and ok()then secN="⏭ NEXT";task.wait(0.8);if ok()then local nxt=pickNext();if nxt then _G._AD=false;task.wait(0.15);activeSongIdx=nxt;doLoadMidi(PRESETS[nxt].url,PRESETS[nxt].name);return end end else secN="↻ LOOP";task.wait(0.5)end end

-- ═══ PATTERNS (compact) ═══
local E=142
local rA={{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC},{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.HC}}
local rB={{K.Ki,K.HC},{K.HC},{K.Sn,K.HC},{K.Rd},{K.Ki,K.HC},{K.HO},{K.Sn,K.HC,K.T2},{K.HC}}
local rC={{K.Ki,K.CR},{K.HC},{K.Sn,K.HC},{K.HC},{K.Ki,K.HC},{K.HO},{K.Sn,K.HC},{K.HC}}
local rF={{K.Ki,K.HC},{K.HC},{K.T1,K.HC},{K.T2},{K.T3,K.Ki},{K.T3B},{K.Sn,K.Ki,K.CR},{K.CL,K.Ki}}
local function rockLoop()secN="Rock";local b=barN;if b>0 and b%16==0 then bar(rF,8,120)elseif b>0 and b%8==0 and RNG:NextNumber()<0.25 then bar(rC,8,120)elseif b%4==3 and RNG:NextNumber()<0.45 then bar(rB,8,120)else bar(rA,8,120)end end
local iA={{K.Ki,K.Ch},nil,nil,nil,{K.Ki,K.Ch},nil,nil,nil}local iB={{K.Ki,K.Ch},nil,{K.Sn},nil,{K.Ki,K.Ch},nil,{K.Sn},nil}local iC={{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ch},{K.Ki2}}local iD={{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.SnS,K.Ki},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}
local vA={{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB}}local vB={{K.Ki,K.RB},{K.Ki2,K.Sn2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.Sn2,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Sn2,K.RB}}local vC={{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Ch}}local vD={{K.Ki,K.RB},{K.Ki2,K.HO},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.RB},{K.Ki2,K.HO},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.RB}}
local pA={{K.Ki,K.Ki2,K.CR},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.RB},{K.Ki,K.Ch},{K.Ki2,K.RB},{K.Sn,K.Ki,K.RB},{K.Ki2,K.Ch}}local pB={{K.Ki,K.Ki2,K.CL},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CR},{K.Ki2,K.RB},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.Ch},{K.Ki2,K.CR}}local pF={{K.Ki,K.CR},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.T1,K.Ki},{K.T2,K.Ki2},{K.T3,K.Ki},{K.Sn,K.CR,K.CL,K.Ki,K.Ki2}}
local cA={{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.Ki,K.Ch},{K.Ki2}}local cB={{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.Ki,K.Sp},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Ki}}local cC={{K.Ki,K.Ki2,K.Ch,K.CR},{K.Ki2},{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CL},{K.Ki2},{K.Ki,K.Ch},{K.Ki2,K.Sn2},{K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR,K.CL},{K.Ki2},{K.Ki,K.Ch,K.Sp},{K.Ki2,K.Ki}}local cFl={{K.Ki,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.CR},{K.Ki2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.Ki},{K.Sn2,K.Ki2},{K.Sn,K.SnS,K.Ki,K.Ki2},{K.Ki2},{K.Sn,K.Ki},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}
local bA={{K.Ki,K.Ki2,K.Ch},nil,{K.Sn,K.Ch},nil,{K.Ki,K.Ki2,K.Ch},{K.T3},{K.Sn,K.CR},nil}local bB={{K.Ki,K.Ki2,K.Ch},{K.T1},{K.Sn,K.T2},{K.T3},{K.Ki,K.Ch},{K.T2},{K.Sn,K.T3},{K.Ki2,K.T1}}local bC={{K.Ki,K.Ki2,K.Ch},{K.Ki2},{K.Sn,K.Ki,K.Ch},{K.Ki2},{K.Ki,K.Ki2,K.Ch},{K.Ki2,K.T3},{K.Sn,K.Ki,K.CR,K.CL},{K.Ki2}}local bF={{K.Ki,K.Ki2,K.CR},{K.Sn2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.Sn,K.SnS,K.CR,K.CL,K.Ch,K.Ki,K.Ki2}}
local xA={{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2}}local xB={{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL},{K.Ki2},{K.Ki,K.Sn,K.Ch},{K.Ki2},{K.Ki,K.Sn,K.CR},{K.Ki2},{K.Ki,K.Sn,K.CL,K.Ch},{K.Ki2}}
local fA={{K.Sn,K.CR},{K.Sn2},{K.T1,K.Ki},{K.T1B,K.Ki2},{K.T2,K.Ki},{K.T2B,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.Ki,K.Ki2},{K.Sn},{K.T1,K.Ki},{K.T2,K.Ki2},{K.T3,K.Ki},{K.T3B,K.Ki2},{K.Sn,K.SnS,K.Ki,K.Ki2},{K.CL,K.CR,K.Ch,K.Ki,K.Ki2}}local tA={{K.CL,K.CR,K.Ch,K.Sp,K.Ki,K.Ki2},nil,nil,nil,nil,nil,nil,nil}
local function eyelessLoop()if introD then introD=false;if not sec("⚡ INTRO",{iA,iB,iC,iD},8,E)then return end end;if not sec("♫ VERSE",{vA,vA,vB,vC,vA,vB,vD,vC},8,E)then return end;if not sec("⬆ PRE-CH",{pA,pB,pF},8,E)then return end;if not sec("★ CHORUS",{cA,cA,cB,cA,cFl},16,E)then return end;if not sec("♫ VRS.2",{vB,vD,vC,vB},8,E)then return end;if not sec("⬆ PRE-C2",{pB,pA,pF},8,E)then return end;if not sec("★ CHOR.2",{cA,cC,cB,cC,cFl},16,E)then return end;if not sec("⬛ BREAK",{bA,bA,bB,bC,bF},8,E)then return end;if not sec("‼ BLAST",{xA,xB},16,E)then return end;if not sec("↓ FILL",{fA},16,E)then return end;sec("→ LOOP",{tA},8,E)end

local PATS={{name="Rock",bpm=120,fn=rockLoop},{name="Eyeless♫",bpm=142,fn=eyelessLoop,premium=true},{name="MIDI",bpm=0,fn=midiLoop}}
local function go()if _G._AD then return end;_G._AD=true;barN=0;midiProgress=0;task.spawn(function()while _G._AD do local s,e=pcall(PATS[pIdx].fn);if not s then warn("[Drum]"..tostring(e));task.wait(0.3)end end end)end
local function stop()_G._AD=false;secN="IDLE";midiProgress=0;pcall(function()for _,v in pairs(K)do VIM:SendKeyEvent(false,v,false,game)end end)end

-- ═══ ANTI-AFK ═══
task.spawn(function()while true do if antiAfk then pcall(function()VIM:SendKeyEvent(true,Enum.KeyCode.Space,false,game);task.wait(0.05);VIM:SendKeyEvent(false,Enum.KeyCode.Space,false,game)end)end;task.wait(180)end end)
pcall(function()plr.Idled:Connect(function()if antiAfk then VIM:SendKeyEvent(true,Enum.KeyCode.Return,false,game);task.wait(0.1);VIM:SendKeyEvent(false,Enum.KeyCode.Return,false,game)end end)end)

-- ═══ AUTO-SIT ═══
local function autoSit()local c=plr.Character;if not c then return false,"No character"end;local root=c:FindFirstChild("HumanoidRootPart");local hum=c:FindFirstChildOfClass("Humanoid");if not root or not hum then return false,"No humanoid"end;if hum.Sit then return false,"Already sitting"end;local best,dist=nil,math.huge;for _,obj in ipairs(workspace:GetDescendants())do pcall(function()if(obj:IsA("Seat")or obj:IsA("VehicleSeat"))and not obj.Occupant then local d=(obj.Position-root.Position).Magnitude;if d<dist then best=obj;dist=d end end end)end;if best and dist<100 then root.CFrame=best.CFrame+Vector3.new(0,3,0);task.wait(0.5);pcall(function()best:Sit(hum)end);return true,"Seated! ("..math.floor(dist).."m)"end;return false,"No seat nearby"end

-- ═══ GUI HELPERS ═══
local function mkCorner(p,r)local c=Instance.new("UICorner",p);c.CornerRadius=UDim.new(0,r or 10);return c end
local function mkStroke(p,col,th)local s=Instance.new("UIStroke",p);s.Color=col or C.str;s.Thickness=th or 1;s.Transparency=0.5;return s end
local function mkLbl(p,sz,ps,txt,col,ts,fnt)local l=Instance.new("TextLabel",p);l.Size=sz;l.Position=ps;l.BackgroundTransparency=1;l.Text=txt;l.TextColor3=col or C.t1;l.TextSize=ts or 11;l.Font=fnt or Enum.Font.Gotham;l.TextXAlignment=Enum.TextXAlignment.Left;return l end
local function mkBtn(p,sz,ps,bg,txt,tc,ts)local b=Instance.new("TextButton",p);b.Size=sz;b.Position=ps;b.BackgroundColor3=bg;b.Text=txt;b.TextColor3=tc or C.white;b.TextSize=ts or 11;b.Font=Enum.Font.GothamBold;b.AutoButtonColor=true;b.BorderSizePixel=0;mkCorner(b,8);return b end

local function mkToggle(p,x,y,on,fn,prem)
    local bg=Instance.new("Frame",p);bg.Size=UDim2.new(0,44,0,22);bg.Position=UDim2.new(1,-56,0,y);bg.BackgroundColor3=on and C.togOn or C.togOff;bg.BorderSizePixel=0;mkCorner(bg,11)
    local knob=Instance.new("Frame",bg);knob.Size=UDim2.new(0,18,0,18);knob.Position=on and UDim2.new(0,24,0,2)or UDim2.new(0,2,0,2);knob.BackgroundColor3=C.knob;knob.BorderSizePixel=0;mkCorner(knob,9)
    local btn=Instance.new("TextButton",bg);btn.Size=UDim2.new(1,0,1,0);btn.BackgroundTransparency=1;btn.Text=""
    local isOn=on
    btn.MouseButton1Click:Connect(function()
        if prem and not isPremium then return end
        isOn=not isOn;bg.BackgroundColor3=isOn and C.togOn or C.togOff
        TS:Create(knob,TweenInfo.new(0.15),{Position=isOn and UDim2.new(0,24,0,2)or UDim2.new(0,2,0,2)}):Play()
        if fn then fn(isOn)end
    end)
    return bg,function()return isOn end
end

local function mkCard(p,y,txt,h)
    h=h or 44;local f=Instance.new("Frame",p);f.Size=UDim2.new(1,-12,0,h);f.Position=UDim2.new(0,6,0,y);f.BackgroundColor3=C.card;f.BorderSizePixel=0;mkCorner(f,10)
    local l=mkLbl(f,UDim2.new(0.6,0,1,0),UDim2.new(0,14,0,0),txt,C.t1,12,Enum.Font.GothamBold)
    return f,l
end

-- ════════════════════════════════════════════════
-- §KEY SYSTEM GUI
-- ════════════════════════════════════════════════
local function showKeyGUI(onDone)
    local kg=Instance.new("ScreenGui",pgui);kg.Name="DrumKeyGUI";kg.ResetOnSpawn=false;kg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
    local bg=Instance.new("Frame",kg);bg.Size=UDim2.new(1,0,1,0);bg.BackgroundColor3=Color3.new(0,0,0);bg.BackgroundTransparency=0.4;bg.BorderSizePixel=0
    local card=Instance.new("Frame",bg);card.Size=UDim2.new(0,310,0,380);card.Position=UDim2.new(0.5,-155,0.5,-190);card.BackgroundColor3=C.bg;card.BackgroundTransparency=0.03;card.BorderSizePixel=0;card.Active=true;card.Draggable=true;mkCorner(card,16);mkStroke(card,C.div,1.5)

    mkLbl(card,UDim2.new(1,0,0,26),UDim2.new(0,0,0,16),"🥁 Auto Drum [Reworked]",C.t1,18,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center
    mkLbl(card,UDim2.new(1,0,0,14),UDim2.new(0,0,0,44),"Virtual Drums · v8.0",C.t3,10).TextXAlignment=Enum.TextXAlignment.Center

    local dv=Instance.new("Frame",card);dv.Size=UDim2.new(0.85,0,0,1);dv.Position=UDim2.new(0.075,0,0,66);dv.BackgroundColor3=C.div;dv.BorderSizePixel=0

    local function cl(txt,x,y,col)local l=mkLbl(card,UDim2.new(0.44,0,0,13),UDim2.new(x,0,0,y),txt,col,8);l.TextXAlignment=Enum.TextXAlignment.Center;return l end
    mkLbl(card,UDim2.new(0.44,0,0,15),UDim2.new(0.03,0,0,74),"🆓 FREE",C.t2,11,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center
    mkLbl(card,UDim2.new(0.44,0,0,15),UDim2.new(0.53,0,0,74),"⭐ PREMIUM",C.acc,11,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center
    local fData={{92,"✅ Rock Beat",C.grn},{106,"✅ 3 Songs",C.grn},{120,"✅ 1 Custom",C.grn},{134,"❌ All Songs",C.red},{148,"❌ Shuffle",C.red},{162,"❌ AutoNext",C.red}}
    local pData={{92,"✅ Rock Beat"},{106,"✅ 11 Songs"},{120,"✅ Unlimited"},{134,"✅ All Songs"},{148,"✅ Shuffle"},{162,"✅ AutoNext"}}
    for _,d in ipairs(fData)do cl(d[2],0.03,d[1],d[3])end
    for _,d in ipairs(pData)do cl(d[2],0.53,d[1],C.grn)end

    local dv2=Instance.new("Frame",card);dv2.Size=UDim2.new(0.85,0,0,1);dv2.Position=UDim2.new(0.075,0,0,182);dv2.BackgroundColor3=C.div;dv2.BorderSizePixel=0

    mkLbl(card,UDim2.new(1,0,0,16),UDim2.new(0,0,0,192),"🔑 Enter Premium Key",C.t1,13,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center
    local keyBox=Instance.new("TextBox",card);keyBox.Size=UDim2.new(0.82,0,0,36);keyBox.Position=UDim2.new(0.09,0,0,214);keyBox.BackgroundColor3=C.card;keyBox.BorderSizePixel=0;keyBox.Text="";keyBox.PlaceholderText="  XXXXX-XXXXX-XXXXX";keyBox.PlaceholderColor3=C.t4;keyBox.TextColor3=C.t1;keyBox.TextSize=14;keyBox.Font=Enum.Font.GothamBold;keyBox.ClearTextOnFocus=false;mkCorner(keyBox,10);mkStroke(keyBox,C.div)
    Instance.new("UIPadding",keyBox).PaddingLeft=UDim.new(0,10)

    local ulBtn=mkBtn(card,UDim2.new(0.4,0,0,38),UDim2.new(0.05,0,0,262),C.dark,"🔓 Unlock",C.white,13)
    local frBtn=mkBtn(card,UDim2.new(0.4,0,0,38),UDim2.new(0.55,0,0,262),C.card,"▶ Free Mode",C.t1,12);mkStroke(frBtn,C.div)
    local stat=mkLbl(card,UDim2.new(0.9,0,0,14),UDim2.new(0.05,0,0,310),"Enter key or continue free",C.t3,10);stat.TextXAlignment=Enum.TextXAlignment.Center
    mkLbl(card,UDim2.new(1,0,0,12),UDim2.new(0,0,0,332),"🆓 Free: Eyeless · Duality · Before I Forget",C.t4,8).TextXAlignment=Enum.TextXAlignment.Center
    mkLbl(card,UDim2.new(1,0,0,12),UDim2.new(0,0,0,352),"by rafijr1873",C.t4,8).TextXAlignment=Enum.TextXAlignment.Center

    ulBtn.MouseButton1Click:Connect(function()
        if keyBox.Text==""then stat.Text="⚠ Enter a key!";stat.TextColor3=C.acc;return end
        stat.Text="⏳ Validating...";stat.TextColor3=C.t2;task.wait(0.5)
        if checkKey(keyBox.Text)then isPremium=true;_G._DrumPremium=true;_G._DrumValidated=true;stat.Text="✅ PREMIUM UNLOCKED!";stat.TextColor3=C.grn;ulBtn.Text="✅";task.wait(1);kg:Destroy();onDone()
        else stat.Text="❌ Invalid key!";stat.TextColor3=C.red;task.wait(1.5);stat.TextColor3=C.t3 end
    end)
    frBtn.MouseButton1Click:Connect(function()isPremium=false;_G._DrumPremium=false;_G._DrumValidated=true;stat.Text="▶ Loading...";task.wait(0.4);kg:Destroy();onDone()end)
end

-- ════════════════════════════════════════════════════
-- §MAIN GUI — SIDEBAR LAYOUT (matching reference image)
-- ════════════════════════════════════════════════════
local function loadMain()
local gui=Instance.new("ScreenGui",pgui);gui.Name="DrumGUI";gui.ResetOnSpawn=false;gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

-- Mini button
local miniBtn=Instance.new("TextButton",gui);miniBtn.Size=UDim2.new(0,46,0,46);miniBtn.Position=UDim2.new(0,6,0.5,-23);miniBtn.BackgroundColor3=C.bg;miniBtn.BackgroundTransparency=0.05;miniBtn.Text="🥁";miniBtn.TextSize=24;miniBtn.Font=Enum.Font.GothamBold;miniBtn.TextColor3=C.t1;miniBtn.Visible=false;miniBtn.ZIndex=10;mkCorner(miniBtn,23);mkStroke(miniBtn,C.div,2)

-- ═══ MAIN FRAME ═══
local mf=Instance.new("Frame",gui);mf.Name="Main";mf.Size=UDim2.new(0,340,0,415);mf.Position=UDim2.new(0.5,-170,0.5,-207);mf.BackgroundColor3=C.bg;mf.BackgroundTransparency=0.04;mf.BorderSizePixel=0;mf.Active=true;mf.Draggable=true;mkCorner(mf,16);mkStroke(mf,C.div,1)

-- ═══ TOP BAR ═══
local topBar=Instance.new("Frame",mf);topBar.Size=UDim2.new(1,0,0,38);topBar.BackgroundTransparency=1;topBar.BorderSizePixel=0

-- Logo
mkLbl(topBar,UDim2.new(0,22,0,22),UDim2.new(0,12,0,8),"🥁",nil,18)
-- Title
local titleLbl=mkLbl(topBar,UDim2.new(0,120,0,16),UDim2.new(0,36,0,4),"Auto Drum",C.t1,14,Enum.Font.GothamBold)
mkLbl(topBar,UDim2.new(0,80,0,13),UDim2.new(0,36,0,20),"[Reworked]",C.t3,9)

-- Time badge
local timeBg=Instance.new("Frame",topBar);timeBg.Size=UDim2.new(0,48,0,20);timeBg.Position=UDim2.new(0,140,0,9);timeBg.BackgroundColor3=C.dark;timeBg.BorderSizePixel=0;mkCorner(timeBg,10)
local timeLbl=mkLbl(timeBg,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),os.date("%H:%M"),C.white,10,Enum.Font.GothamBold);timeLbl.TextXAlignment=Enum.TextXAlignment.Center

-- Version badge
local verBg=Instance.new("Frame",topBar);verBg.Size=UDim2.new(0,76,0,20);verBg.Position=UDim2.new(0,192,0,9);verBg.BackgroundColor3=isPremium and C.acc or C.dark;verBg.BorderSizePixel=0;mkCorner(verBg,10)
mkLbl(verBg,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),isPremium and "⭐ premium" or "free version",isPremium and C.dark or C.white,9,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center

-- Window controls
local minBtn=mkBtn(topBar,UDim2.new(0,22,0,22),UDim2.new(1,-70,0,8),C.card,"—",C.t2,12)
local maxBtn=mkBtn(topBar,UDim2.new(0,22,0,22),UDim2.new(1,-46,0,8),C.card,"⬜",C.t2,9)
local clsBtn=mkBtn(topBar,UDim2.new(0,22,0,22),UDim2.new(1,-22,0,8),C.card,"✕",C.t2,11)

-- ═══ SIDEBAR ═══
local sidebar=Instance.new("Frame",mf);sidebar.Size=UDim2.new(0,92,0,290);sidebar.Position=UDim2.new(0,0,0,40);sidebar.BackgroundTransparency=1;sidebar.BorderSizePixel=0

-- Divider line
local divLine=Instance.new("Frame",mf);divLine.Size=UDim2.new(0,1,0,330);divLine.Position=UDim2.new(0,92,0,40);divLine.BackgroundColor3=C.div;divLine.BorderSizePixel=0

-- Tab definitions
local TAB_DATA={
    {icon="🎵",text="songs"},
    {icon="🎮",text="player"},
    {icon="⚙️",text="settings"},
    {icon="ℹ️",text="info"},
    {icon="👤",text="credits"},
}

local tabBtns={}
local tabFrames={}
local curTab=1

for i,td in ipairs(TAB_DATA) do
    local btn=Instance.new("TextButton",sidebar)
    btn.Size=UDim2.new(1,-8,0,42)
    btn.Position=UDim2.new(0,4,0,(i-1)*46+4)
    btn.BackgroundColor3=C.tabA
    btn.BackgroundTransparency=i==1 and 0 or 1
    btn.BorderSizePixel=0
    btn.Text=""
    btn.AutoButtonColor=false
    mkCorner(btn,10)

    -- Left accent bar for active
    local accent=Instance.new("Frame",btn)
    accent.Name="Accent"
    accent.Size=UDim2.new(0,3,0.6,0)
    accent.Position=UDim2.new(0,0,0.2,0)
    accent.BackgroundColor3=C.acc
    accent.Visible=i==1
    accent.BorderSizePixel=0
    mkCorner(accent,2)

    mkLbl(btn,UDim2.new(0,20,0,20),UDim2.new(0,10,0,11),td.icon,nil,14)
    local tl=mkLbl(btn,UDim2.new(0,60,1,0),UDim2.new(0,32,0,0),td.text,i==1 and C.t1 or C.t3,10,Enum.Font.GothamBold)
    tl.TextYAlignment=Enum.TextYAlignment.Center

    tabBtns[i]={btn=btn,accent=accent,label=tl}
end

-- ═══ CONTENT AREA ═══
local contW=340-93
for i=1,5 do
    local f=Instance.new("ScrollingFrame",mf)
    f.Name="Tab"..i
    f.Size=UDim2.new(0,contW,0,290)
    f.Position=UDim2.new(0,93,0,40)
    f.BackgroundTransparency=1
    f.BorderSizePixel=0
    f.ScrollBarThickness=3
    f.ScrollBarImageColor3=C.div
    f.CanvasSize=UDim2.new(0,0,0,0)
    f.AutomaticCanvasSize=Enum.AutomaticSize.Y
    f.Visible=i==1
    f.ScrollingDirection=Enum.ScrollingDirection.Y
    tabFrames[i]=f
    Instance.new("UIPadding",f).PaddingBottom=UDim.new(0,8)
end

-- ═══ TAB SWITCHING ═══
local function switchTab(idx)
    curTab=idx
    for i=1,5 do
        tabFrames[i].Visible=(i==idx)
        tabBtns[i].btn.BackgroundTransparency=i==idx and 0 or 1
        tabBtns[i].accent.Visible=(i==idx)
        tabBtns[i].label.TextColor3=i==idx and C.t1 or C.t3
    end
end
for i=1,5 do tabBtns[i].btn.MouseButton1Click:Connect(function()switchTab(i)end)end

-- ═══ BOTTOM BAR ═══
local botBar=Instance.new("Frame",mf);botBar.Size=UDim2.new(1,0,0,44);botBar.Position=UDim2.new(0,0,1,-44);botBar.BackgroundTransparency=1;botBar.BorderSizePixel=0
local botDiv=Instance.new("Frame",mf);botDiv.Size=UDim2.new(0.9,0,0,1);botDiv.Position=UDim2.new(0.05,0,1,-46);botDiv.BackgroundColor3=C.div;botDiv.BorderSizePixel=0

-- Avatar
local avatarImg=Instance.new("ImageLabel",botBar)
avatarImg.Size=UDim2.new(0,32,0,32);avatarImg.Position=UDim2.new(0,12,0,6)
avatarImg.BackgroundColor3=C.card;avatarImg.BorderSizePixel=0
mkCorner(avatarImg,16)
pcall(function()avatarImg.Image="rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=48&h=48"end)

mkLbl(botBar,UDim2.new(0,140,0,14),UDim2.new(0,50,0,6),plr.DisplayName,C.t1,11,Enum.Font.GothamBold)
mkLbl(botBar,UDim2.new(0,140,0,12),UDim2.new(0,50,0,22),plr.Name,C.t3,9)

-- Status dot (bottom right)
local statusDot=Instance.new("Frame",botBar);statusDot.Size=UDim2.new(0,8,0,8);statusDot.Position=UDim2.new(1,-24,0,18);statusDot.BackgroundColor3=C.togOff;statusDot.BorderSizePixel=0;mkCorner(statusDot,4)
local statusTxt=mkLbl(botBar,UDim2.new(0,50,0,12),UDim2.new(1,-80,0,16),"idle",C.t3,8)

-- ════════════════════════════════════════════
-- TAB 1: 🎵 SONGS
-- ════════════════════════════════════════════
local t1=tabFrames[1]

-- Filter row
local FNAMES={"All","Slipknot","Megadeth","A7X"}
local tagMap={All="All",Slipknot="SK",Megadeth="MG",A7X="A7X"}
local filterBtns={}
for i,fn in ipairs(FNAMES) do
    local fb=mkBtn(t1,UDim2.new(0,56,0,22),UDim2.new(0,6+(i-1)*59,0,4),i==1 and C.dark or C.card,fn,i==1 and C.white or C.t2,8)
    if i>1 then mkStroke(fb,C.div,0.5)end
    filterBtns[i]=fb
end

-- Song list scroll
local songScroll=Instance.new("Frame",t1);songScroll.Size=UDim2.new(1,-8,0,0);songScroll.Position=UDim2.new(0,4,0,32);songScroll.BackgroundTransparency=1;songScroll.BorderSizePixel=0;songScroll.AutomaticSize=Enum.AutomaticSize.Y
local songLayout=Instance.new("UIListLayout",songScroll);songLayout.Padding=UDim.new(0,4);songLayout.SortOrder=Enum.SortOrder.LayoutOrder

local qBtns={}
for i,preset in ipairs(PRESETS) do
    local free=isSongFree(i);local locked=not isPremium and not free
    local row=Instance.new("Frame",songScroll);row.Size=UDim2.new(1,-4,0,40);row.LayoutOrder=i;row.BackgroundColor3=C.card;row.BorderSizePixel=0;row.AutomaticSize=Enum.AutomaticSize.None;mkCorner(row,10)
    if locked then row.BackgroundTransparency=0.4 end

    -- Color stripe
    local stripe=Instance.new("Frame",row);stripe.Size=UDim2.new(0,4,0.7,0);stripe.Position=UDim2.new(0,0,0.15,0);stripe.BackgroundColor3=locked and C.togOff or preset.color;stripe.BorderSizePixel=0;mkCorner(stripe,2)

    local nm=mkLbl(row,UDim2.new(0.55,0,0,16),UDim2.new(0,12,0,4),locked and "🔒 "..preset.name or preset.name,locked and C.t4 or C.t1,11,Enum.Font.GothamBold)
    nm.TextTruncate=Enum.TextTruncate.AtEnd
    mkLbl(row,UDim2.new(0.55,0,0,12),UDim2.new(0,12,0,22),locked and "Premium" or preset.artist,locked and C.t4 or C.t3,8)

    -- Play button
    local playB=mkBtn(row,UDim2.new(0,50,0,26),UDim2.new(1,-58,0,7),locked and C.togOff or C.grn,locked and "🔒" or "▶ Play",C.white,9)
    playB.MouseButton1Click:Connect(function()
        if locked then return end;activeSongIdx=i;doLoadMidi(PRESETS[i].url,PRESETS[i].name)
    end)
    qBtns[i]={row=row,playB=playB,stripe=stripe}
end

-- Custom MIDI section
local cDiv=Instance.new("Frame",t1);cDiv.Size=UDim2.new(1,-16,0,1);cDiv.BackgroundColor3=C.div;cDiv.BorderSizePixel=0;cDiv.LayoutOrder=100
-- Force it below songs
local cWrap=Instance.new("Frame",t1);cWrap.Size=UDim2.new(1,-4,0,90);cWrap.BackgroundTransparency=1;cWrap.LayoutOrder=101

mkLbl(cWrap,UDim2.new(1,0,0,14),UDim2.new(0,6,0,2),"🔗 Custom MIDI",C.t2,10,Enum.Font.GothamBold)
local urlBox=Instance.new("TextBox",cWrap);urlBox.Size=UDim2.new(1,-12,0,28);urlBox.Position=UDim2.new(0,6,0,18);urlBox.BackgroundColor3=C.card;urlBox.BorderSizePixel=0;urlBox.Text="";urlBox.PlaceholderText="  Paste .mid URL...";urlBox.PlaceholderColor3=C.t4;urlBox.TextColor3=C.t1;urlBox.TextSize=9;urlBox.Font=Enum.Font.Gotham;urlBox.ClearTextOnFocus=false;urlBox.TextXAlignment=Enum.TextXAlignment.Left;urlBox.TextTruncate=Enum.TextTruncate.AtEnd;mkCorner(urlBox,8);mkStroke(urlBox,C.div)
Instance.new("UIPadding",urlBox).PaddingLeft=UDim.new(0,8)

local loadBtn=mkBtn(cWrap,UDim2.new(0,74,0,24),UDim2.new(0,6,0,52),C.dark,"📥 Load",C.white,9)
local midiLbl=mkLbl(cWrap,UDim2.new(0,150,0,24),UDim2.new(0,86,0,52),"No MIDI loaded",C.t3,8)
midiLbl.TextTruncate=Enum.TextTruncate.AtEnd

-- Filter logic
local function applyFilter(name)
    curFilter=name;local t=tagMap[name]
    for i,fb in ipairs(filterBtns) do
        fb.BackgroundColor3=FNAMES[i]==name and C.dark or C.card
        fb.TextColor3=FNAMES[i]==name and C.white or C.t2
    end
    for i,q in ipairs(qBtns) do q.row.Visible=(t=="All" or PRESETS[i].tag==t)end
end
for i,fb in ipairs(filterBtns) do fb.MouseButton1Click:Connect(function()applyFilter(FNAMES[i])end)end

-- ════════════════════════════════════════════
-- TAB 2: 🎮 PLAYER
-- ════════════════════════════════════════════
local t2=tabFrames[2]

-- Now Playing card
local npCard=Instance.new("Frame",t2);npCard.Size=UDim2.new(1,-12,0,56);npCard.Position=UDim2.new(0,6,0,4);npCard.BackgroundColor3=C.card;npCard.BorderSizePixel=0;mkCorner(npCard,12)
local npIcon=mkLbl(npCard,UDim2.new(0,28,0,28),UDim2.new(0,10,0,14),"🥁",nil,22)
local npName=mkLbl(npCard,UDim2.new(0.6,0,0,16),UDim2.new(0,42,0,8),"Not Playing",C.t1,13,Enum.Font.GothamBold);npName.TextTruncate=Enum.TextTruncate.AtEnd
local npArtist=mkLbl(npCard,UDim2.new(0.6,0,0,12),UDim2.new(0,42,0,28),"Select a song",C.t3,9)
local npBPM=mkLbl(npCard,UDim2.new(0,50,0,14),UDim2.new(1,-58,0,20),"-- BPM",C.t2,10,Enum.Font.GothamBold)

-- Progress bar
local progBg=Instance.new("Frame",t2);progBg.Size=UDim2.new(1,-12,0,8);progBg.Position=UDim2.new(0,6,0,66);progBg.BackgroundColor3=C.div;progBg.BorderSizePixel=0;mkCorner(progBg,4)
local progFill=Instance.new("Frame",progBg);progFill.Size=UDim2.new(0,0,1,0);progFill.BackgroundColor3=C.acc;progFill.BorderSizePixel=0;mkCorner(progFill,4)
local progTime=mkLbl(t2,UDim2.new(1,-12,0,12),UDim2.new(0,6,0,76),"0:00 / 0:00 · 0%",C.t3,8)

-- Controls row
local togBtn=mkBtn(t2,UDim2.new(0,90,0,36),UDim2.new(0,6,0,94),C.grn,"▶  Play",C.white,13)
local patBtn=mkBtn(t2,UDim2.new(0,72,0,36),UDim2.new(0,100,0,94),C.card,"Rock ▸",C.t1,10);mkStroke(patBtn,C.div)
local spdBtn=mkBtn(t2,UDim2.new(0,58,0,36),UDim2.new(0,176,0,94),C.card,"1.0x ▸",C.t2,10);mkStroke(spdBtn,C.div)

-- Section display
local secCard,secLbl=mkCard(t2,138,"Section",28);secLbl.TextSize=10;secLbl.Text="IDLE"
local secVal=mkLbl(secCard,UDim2.new(0.45,0,1,0),UDim2.new(0.55,0,0,0),"⏹",C.t3,10);secVal.TextXAlignment=Enum.TextXAlignment.Right
Instance.new("UIPadding",secVal).PaddingRight=UDim.new(0,10)

-- Stats
local statItems={
    {y=172,label="🎵 Total Hits",key="hits"},
    {y=202,label="⚡ Notes/sec",key="nps"},
    {y=232,label="🔄 Loops",key="loops"},
    {y=262,label="📊 Bars",key="bars"},
}
local statVals={}
for _,si in ipairs(statItems) do
    local cd,lb=mkCard(t2,si.y,si.label,26);lb.TextSize=9
    local vl=mkLbl(cd,UDim2.new(0.35,0,1,0),UDim2.new(0.6,0,0,0),"0",C.t1,10,Enum.Font.GothamBold);vl.TextXAlignment=Enum.TextXAlignment.Right
    Instance.new("UIPadding",vl).PaddingRight=UDim.new(0,10)
    statVals[si.key]=vl
end

-- ════════════════════════════════════════════
-- TAB 3: ⚙️ SETTINGS
-- ════════════════════════════════════════════
local t3=tabFrames[3]

-- Anti-AFK
local afkCard=mkCard(t3,6,"🛡️ Anti-AFK")
local _,afkGet=mkToggle(afkCard,0,11,antiAfk,function(v)antiAfk=v end)

-- Shuffle
local shufCard=mkCard(t3,56,"🔀 Shuffle"..(isPremium and"" or" 🔒"))
local _,shufGet=mkToggle(shufCard,0,11,shuffleOn,function(v)shuffleOn=v end,true)

-- Auto-Next
local nextCard=mkCard(t3,106,"⏭️ Auto-Next"..(isPremium and"" or" 🔒"))
local _,nextGet=mkToggle(nextCard,0,11,autoNextOn,function(v)autoNextOn=v end,true)

-- Auto-Sit button
local sitCard=mkCard(t3,156,"🪑 Auto-Sit")
local sitBtn=mkBtn(sitCard,UDim2.new(0,60,0,26),UDim2.new(1,-68,0,9),C.dark,"find",C.white,9)
sitBtn.MouseButton1Click:Connect(function()
    local ok2,msg=autoSit()
    sitBtn.Text=ok2 and "✅" or "❌";task.wait(1);sitBtn.Text="find"
    pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="🪑 Auto-Sit",Text=msg,Duration=2})end)
end)

-- Speed selector
local spdCard=mkCard(t3,206,"🎚️ Speed",52)
local spdDisp=mkLbl(spdCard,UDim2.new(0,40,0,20),UDim2.new(1,-100,0,12),"1.0x",C.t1,12,Enum.Font.GothamBold);spdDisp.TextXAlignment=Enum.TextXAlignment.Center
local spdDown=mkBtn(spdCard,UDim2.new(0,24,0,24),UDim2.new(1,-130,0,10),C.card,"◀",C.t2,10);mkStroke(spdDown,C.div)
local spdUp=mkBtn(spdCard,UDim2.new(0,24,0,24),UDim2.new(1,-56,0,10),C.card,"▶",C.t2,10);mkStroke(spdUp,C.div)
spdDown.MouseButton1Click:Connect(function()speedIdx=math.max(1,speedIdx-1);speedMul=SPEEDS[speedIdx];spdDisp.Text=speedMul.."x";spdBtn.Text=speedMul.."x ▸"end)
spdUp.MouseButton1Click:Connect(function()speedIdx=math.min(#SPEEDS,speedIdx+1);speedMul=SPEEDS[speedIdx];spdDisp.Text=speedMul.."x";spdBtn.Text=speedMul.."x ▸"end)

-- Key upgrade
local keyCard=mkCard(t3,264,"🔑 Premium Key",36)
local keyUBtn=mkBtn(keyCard,UDim2.new(0,60,0,22),UDim2.new(1,-68,0,7),isPremium and C.grn or C.acc,isPremium and"active" or"enter",isPremium and C.white or C.dark,9)

-- ════════════════════════════════════════════
-- TAB 4: ℹ️ INFO
-- ════════════════════════════════════════════
local t4=tabFrames[4]
local infoTexts={
    {t="🥁 Auto Drum [Reworked]",s=14,f=Enum.Font.GothamBold,c=C.t1},
    {t="Version 8.0 · Virtual Drums Player",s=9,c=C.t3},
    {t="",s=4},
    {t="━━ Features ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="• 11 MIDI songs (auto-play from URL)",s=9,c=C.t2},
    {t="• Rock beat & Eyeless pattern mode",s=9,c=C.t2},
    {t="• Custom MIDI URL loader",s=9,c=C.t2},
    {t="• Speed control (0.5x - 2.0x)",s=9,c=C.t2},
    {t="• Anti-AFK (auto prevent idle kick)",s=9,c=C.t2},
    {t="• Progress bar with time display",s=9,c=C.t2},
    {t="• Shuffle & Auto-Next (Premium)",s=9,c=C.t2},
    {t="• Auto-Sit (find nearest drum seat)",s=9,c=C.t2},
    {t="• Artist filter (Slipknot/Megadeth/A7X)",s=9,c=C.t2},
    {t="• Live stats (hits, NPS, loops)",s=9,c=C.t2},
    {t="",s=4},
    {t="━━ How to Use ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="1. Join Virtual Drums game",s=9,c=C.t2},
    {t="2. Sit on drum seat (or use Auto-Sit)",s=9,c=C.t2},
    {t="3. Go to Songs tab → tap Play",s=9,c=C.t2},
    {t="4. Song auto-loads and plays!",s=9,c=C.t2},
    {t="5. Use Player tab for controls",s=9,c=C.t2},
    {t="",s=4},
    {t="━━ Free vs Premium ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="🆓 Free: Rock + 3 songs + 1 custom",s=9,c=C.t2},
    {t="⭐ Premium: All 11 songs + shuffle +",s=9,c=C.acc},
    {t="   auto-next + unlimited custom loads",s=9,c=C.acc},
    {t="",s=4},
    {t="━━ Supported Executors ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="Delta · Fluxus · Arceus X · Codex · H2",s=9,c=C.t2},
    {t="",s=4},
    {t="━━ MIDI Sources ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="bitmidi.com · freemidi.org · catbox.moe",s=9,c=C.t2},
    {t="Upload .mid → get direct URL → paste",s=9,c=C.t2},
}
local infoY=4
for _,it in ipairs(infoTexts) do
    if it.t==""then infoY=infoY+(it.s or 4)
    else
        local l=mkLbl(t4,UDim2.new(1,-16,0,it.s+5),UDim2.new(0,8,0,infoY),it.t,it.c or C.t2,it.s or 10,it.f or Enum.Font.Gotham)
        infoY=infoY+it.s+5
    end
end

-- ════════════════════════════════════════════
-- TAB 5: 👤 CREDITS
-- ════════════════════════════════════════════
local t5=tabFrames[5]

-- Creator card
local crCard=Instance.new("Frame",t5);crCard.Size=UDim2.new(1,-12,0,80);crCard.Position=UDim2.new(0,6,0,6);crCard.BackgroundColor3=C.card;crCard.BorderSizePixel=0;mkCorner(crCard,12)
local crAvatar=Instance.new("ImageLabel",crCard);crAvatar.Size=UDim2.new(0,50,0,50);crAvatar.Position=UDim2.new(0,14,0,15);crAvatar.BackgroundColor3=C.div;crAvatar.BorderSizePixel=0;mkCorner(crAvatar,25)
pcall(function()crAvatar.Image="rbxthumb://type=AvatarHeadShot&id="..plr.UserId.."&w=48&h=48"end)
mkLbl(crCard,UDim2.new(0.6,0,0,18),UDim2.new(0,72,0,16),"rafijr1873",C.t1,14,Enum.Font.GothamBold)
mkLbl(crCard,UDim2.new(0.6,0,0,13),UDim2.new(0,72,0,36),"Script Developer",C.t3,10)
mkLbl(crCard,UDim2.new(0.6,0,0,12),UDim2.new(0,72,0,52),"github.com/rafijr1873-pixel",C.blu,8)

-- Credits info
local credTexts={
    {t="━━ About ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="Auto Drum [Reworked] is an auto-play",s=9,c=C.t2},
    {t="drum script for Virtual Drums by Ro-Xolotl.",s=9,c=C.t2},
    {t="It reads MIDI files and converts drum",s=9,c=C.t2},
    {t="notes into virtual key presses.",s=9,c=C.t2},
    {t="",s=6},
    {t="━━ Special Thanks ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="• Ro-Xolotl — Virtual Drums game",s=9,c=C.t2},
    {t="• Joey Jordison (1975-2021) — Legend 🥁",s=9,c=C.t2},
    {t="• Slipknot · Megadeth · A7X",s=9,c=C.t2},
    {t="• MIDI community (bitmidi/freemidi)",s=9,c=C.t2},
    {t="• Roblox executor developers",s=9,c=C.t2},
    {t="",s=6},
    {t="━━ MIDI Songs Included ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="Slipknot: Eyeless · SIC · Duality ·",s=9,c=C.t2},
    {t="  Before I Forget · People=Shit ·",s=9,c=C.t2},
    {t="  Unsainted · Disasterpiece",s=9,c=C.t2},
    {t="Megadeth: Holy Wars · Post American ·",s=9,c=C.t2},
    {t="  Death From Within",s=9,c=C.t2},
    {t="A7X: Nightmare",s=9,c=C.t2},
    {t="",s=6},
    {t="━━ Version History ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="v8.0 — Sidebar GUI · Tabs · Light theme",s=9,c=C.t3},
    {t="v7.0 — Speed · Anti-AFK · Progress",s=9,c=C.t3},
    {t="v6.0 — Key system · Freemium",s=9,c=C.t3},
    {t="v5.1 — 11 Quick MIDI songs",s=9,c=C.t3},
    {t="v5.0 — Quick MIDI presets",s=9,c=C.t3},
    {t="v4.0 — MIDI file player",s=9,c=C.t3},
    {t="v3.0 — Full Eyeless structure",s=9,c=C.t3},
    {t="v2.0 — Eyeless pattern added",s=9,c=C.t3},
    {t="v1.0 — Rock beat auto-play",s=9,c=C.t3},
    {t="",s=6},
    {t="━━ License ━━",s=10,f=Enum.Font.GothamBold,c=C.t2},
    {t="Free for personal use. Do not resell.",s=9,c=C.t3},
    {t="Made with ❤️ for the drummer community.",s=9,c=C.t3},
}
local cY=96
for _,ct in ipairs(credTexts) do
    if ct.t==""then cY=cY+(ct.s or 6)
    else
        mkLbl(t5,UDim2.new(1,-16,0,ct.s+5),UDim2.new(0,8,0,cY),ct.t,ct.c or C.t2,ct.s or 10,ct.f or Enum.Font.Gotham)
        cY=cY+ct.s+5
    end
end

-- ════════════════════════════════════════════
-- REFRESH LOGIC
-- ════════════════════════════════════════════
local SC={["Rock"]=C.grn,["⚡ INTRO"]=C.t3,["♫ VERSE"]=C.blu,["♫ VRS.2"]=C.blu,["⬆ PRE-CH"]=C.acc,["⬆ PRE-C2"]=C.acc,
["★ CHORUS"]=Color3.fromRGB(230,100,30),["★ CHOR.2"]=Color3.fromRGB(220,70,15),["⬛ BREAK"]=Color3.fromRGB(140,60,200),
["‼ BLAST"]=C.red,["↓ FILL"]=C.acc,["→ LOOP"]=C.grn,["NO MIDI"]=C.red,["↻ LOOP"]=C.grn,["⏭ NEXT"]=C.blu,["IDLE"]=C.t3}

local function clearHL()for i,q in ipairs(qBtns)do for _,c in ipairs(q.row:GetChildren())do if c:IsA("UIStroke")then c:Destroy()end end end end
local function hlSong(name)clearHL();for i,q in ipairs(qBtns)do if PRESETS[i].name==name then local s=Instance.new("UIStroke",q.row);s.Color=C.acc;s.Thickness=2 end end end

local function refresh()
    -- Time
    pcall(function()timeLbl.Text=os.date("%H:%M")end)

    -- Toggle button
    if _G._AD then togBtn.Text="⏸  Stop";togBtn.BackgroundColor3=C.red;statusDot.BackgroundColor3=C.grn;statusTxt.Text="playing"
    else togBtn.Text="▶  Play";togBtn.BackgroundColor3=C.grn;statusDot.BackgroundColor3=C.togOff;statusTxt.Text="idle" end

    -- Pattern button
    patBtn.Text=PATS[pIdx].name.." ▸"
    spdBtn.Text=speedMul.."x ▸"
    spdDisp.Text=speedMul.."x"

    -- BPM
    local bStr=(pIdx==3 and midiObj)and tostring(midiObj.bpm)or(pIdx==3 and"---"or tostring(PATS[pIdx].bpm))
    npBPM.Text=bStr.." BPM"

    -- Now Playing
    if currentSong~=""then npName.Text=currentSong;npArtist.Text="Playing · "..bStr.." BPM"
    elseif _G._AD then npName.Text=PATS[pIdx].name;npArtist.Text="Pattern mode"
    else npName.Text="Not Playing";npArtist.Text="Select a song" end

    -- Section
    secLbl.Text=secN;secVal.Text="";secVal.TextColor3=SC[secN]or C.t3
    local sCol=SC[secN]or C.t3
    secLbl.TextColor3=sCol

    -- Progress
    local pct=math.clamp(midiProgress,0,1)
    progFill.Size=UDim2.new(pct,0,1,0)
    progFill.BackgroundColor3=pct>=1 and C.grn or C.acc
    if pIdx==3 and midiObj then progTime.Text=midiTimeStr.." · "..math.floor(pct*100).."%"
    else progTime.Text="Pattern mode · ∞" end

    -- Stats
    statVals.hits.Text=tostring(totalHits)
    statVals.nps.Text=tostring(getNPS())
    statVals.loops.Text=tostring(loopCount)
    statVals.bars.Text=tostring(barN)

    -- MIDI label
    if midiObj and not midiLoading then
        midiLbl.Text="✅ "..midiObj.noteCount.."n · "..string.format("%.0fs",midiObj.duration)
        midiLbl.TextColor3=C.grn
    elseif not midiLoading then midiLbl.Text="No MIDI loaded";midiLbl.TextColor3=C.t3 end
end

task.spawn(function()while gui and gui.Parent do pcall(refresh);task.wait(0.25)end end)

-- ════════════════════════════════════════════
-- ACTIONS
-- ════════════════════════════════════════════
local function toggle()if _G._AD then stop()else go()end;refresh()end
local function cyclePattern()local was=_G._AD;if was then stop();task.wait(0.15)end;local n=pIdx+1;if n>2 then n=1 end;if PATS[n].premium and not isPremium then n=1 end;pIdx=n;barN=0;introD=true;secN="IDLE";currentSong="";loopCount=0;midiProgress=0;clearHL();refresh();if was then go();refresh()end end

doLoadMidi=function(url,songName)
    if midiLoading then return end;midiLoading=true;local was=_G._AD;if was then stop();task.wait(0.15)end
    loadBtn.Text="⏳...";hlSong(songName or"")
    task.spawn(function()
        local data,err=loadMidi(url,function(msg)midiLbl.Text="⏳ "..msg;midiLbl.TextColor3=C.acc end)
        midiLoading=false;loadBtn.Text="📥 Load"
        if data then
            midiObj=data;currentSong=songName or"Custom";pIdx=3;barN=0;secN="IDLE";loopCount=0;midiProgress=0
            for i,p in ipairs(PRESETS)do if p.name==songName then activeSongIdx=i;break end end
            hlSong(songName or"");refresh();task.wait(0.2)
            if not _G._AD then go();refresh()end
            pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="🥁 "..currentSong,Text=data.noteCount.." notes · "..data.bpm.." BPM",Duration=3})end)
        else midiLbl.Text="❌ "..tostring(err):sub(1,25);midiLbl.TextColor3=C.red;clearHL()end
    end)
end

-- ════════════════════════════════════════════
-- CONNECTIONS
-- ════════════════════════════════════════════
togBtn.MouseButton1Click:Connect(toggle)
patBtn.MouseButton1Click:Connect(cyclePattern)
spdBtn.MouseButton1Click:Connect(function()speedIdx=speedIdx%#SPEEDS+1;speedMul=SPEEDS[speedIdx];refresh()end)

loadBtn.MouseButton1Click:Connect(function()
    if not isPremium and customLoads>=1 then midiLbl.Text="🔒 Premium for more";midiLbl.TextColor3=C.acc;return end
    local url=urlBox.Text:match("^%s*(.-)%s*$")
    if url and url~=""then customLoads=customLoads+1;activeSongIdx=nil;doLoadMidi(url,url:match("([^/]+)%.mid")or"Custom")
    else midiLbl.Text="⚠ Paste URL first!";midiLbl.TextColor3=C.acc end
end)

-- Key upgrade (in settings)
keyUBtn.MouseButton1Click:Connect(function()
    if isPremium then pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title="⭐",Text="Already Premium!",Duration=2})end);return end
    local kd=Instance.new("Frame",gui);kd.Size=UDim2.new(0,240,0,120);kd.Position=UDim2.new(0.5,-120,0.35,0);kd.BackgroundColor3=C.bg;kd.BorderSizePixel=0;kd.Active=true;kd.Draggable=true;kd.ZIndex=20;mkCorner(kd,12);mkStroke(kd,C.div,1.5)
    mkLbl(kd,UDim2.new(1,0,0,18),UDim2.new(0,0,0,6),"🔑 Enter Key",C.t1,12,Enum.Font.GothamBold).TextXAlignment=Enum.TextXAlignment.Center
    local kb=Instance.new("TextBox",kd);kb.Size=UDim2.new(0.82,0,0,28);kb.Position=UDim2.new(0.09,0,0,28);kb.BackgroundColor3=C.card;kb.BorderSizePixel=0;kb.Text="";kb.PlaceholderText=" KEY-HERE";kb.PlaceholderColor3=C.t4;kb.TextColor3=C.t1;kb.TextSize=12;kb.Font=Enum.Font.GothamBold;mkCorner(kb,8);mkStroke(kb,C.div)
    Instance.new("UIPadding",kb).PaddingLeft=UDim.new(0,8)
    local ku=mkBtn(kd,UDim2.new(0.38,0,0,26),UDim2.new(0.06,0,0,64),C.dark,"unlock",C.white,10)
    local kc=mkBtn(kd,UDim2.new(0.38,0,0,26),UDim2.new(0.56,0,0,64),C.card,"cancel",C.t2,10);mkStroke(kc,C.div)
    local ks=mkLbl(kd,UDim2.new(1,0,0,12),UDim2.new(0,0,0,96),"",C.t3,9);ks.TextXAlignment=Enum.TextXAlignment.Center
    ku.MouseButton1Click:Connect(function()if checkKey(kb.Text)then isPremium=true;_G._DrumPremium=true;ks.Text="✅ Unlocked!";ks.TextColor3=C.grn;task.wait(1);kd:Destroy();stop();task.wait(0.1);gui:Destroy();loadMain()else ks.Text="❌ Invalid!";ks.TextColor3=C.red end end)
    kc.MouseButton1Click:Connect(function()kd:Destroy()end)
end)

-- Window controls
minBtn.MouseButton1Click:Connect(function()guiOpen=false;mf.Visible=false;miniBtn.Visible=true end)
miniBtn.MouseButton1Click:Connect(function()guiOpen=true;mf.Visible=true;miniBtn.Visible=false end)
maxBtn.MouseButton1Click:Connect(function()
    if mf.Size.X.Offset>=400 then mf.Size=UDim2.new(0,340,0,415);mf.Position=UDim2.new(0.5,-170,0.5,-207)
    else mf.Size=UDim2.new(0,420,0,480);mf.Position=UDim2.new(0.5,-210,0.5,-240)end
end)
clsBtn.MouseButton1Click:Connect(function()stop();task.wait(0.1);gui:Destroy();if kConn then kConn:Disconnect()end;_G._AD=nil end)

kConn=UIS.InputBegan:Connect(function(i,gp)if gp then return end;if i.KeyCode==Enum.KeyCode.P then toggle()end end)

-- Mini pulse
task.spawn(function()local p=0;while gui and gui.Parent do if not guiOpen and _G._AD then p=p+1;miniBtn.BackgroundTransparency=0.08+0.08*math.sin(p*0.4)end;task.wait(0.1)end end)

-- ═══ STARTUP ═══
applyFilter("All");refresh()
pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{
    Title="🥁 Auto Drum [Reworked]",Text=(isPremium and"⭐ Premium" or"🆓 Free").." · v8.0 · Tap a song!",Duration=4})end)
print("═══════════════════════════════════════════")
print("  🥁 AUTO DRUM [REWORKED] v8.0 ✅")
print("  "..(isPremium and"⭐ PREMIUM" or"🆓 FREE").." │ Sidebar GUI │ 5 Tabs")
print("  Songs·Player·Settings·Info·Credits")
print("  "..#PRESETS.." songs │ Press P or tap ▶")
print("═══════════════════════════════════════════")
end -- end loadMain

-- ═══ ENTRY POINT ═══
if _G._DrumValidated then isPremium=_G._DrumPremium or false;loadMain()
else showKeyGUI(function()loadMain()end)end
